\documentclass{article}

\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{url}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{listings} % For displaying code
\usepackage{algorithm2e} % pseudo-code

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{listings} 

% Answers
\def\ans#1{\par\gre{Answer: #1}}
%\def\ans#1{} % Comment this line to produce document with answers

% Colors
\definecolor{bluecolor}{rgb}{0.2,0,0.7}
\definecolor{gre}{rgb}{0,.5,0}
\def\gre#1{{\color{gre}#1}}
\definecolor{red}{rgb}{1,0,0}
\def\red#1{{\color{red}#1}}
\def\norm#1{\|#1\|}

%\def\blu#1{{\color{blu}#1}}
\newcommand{\blu}[1]{{\color{bluecolor}#1}}
\newcommand{\diag}{\text{diag}}
\newcommand{\sign}{\text{sign}}

% Math
\def\R{\mathbb{R}}
\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\alignStar}[1]{\begin{align*}#1\end{align*}}
\def\half{\frac 1 2}

\newcommand{\vvec}{\text{vvec}}
\newcommand{\mmat}{\text{mmat}}

% LaTeX
\newcommand{\fig}[2]{\includegraphics[width=#1\textwidth]{a1f/#2}}
\newcommand{\centerfig}[2]{\begin{center}\includegraphics[width=#1\textwidth]{a1f/#2}\end{center}}
\def\items#1{\begin{itemize}#1\end{itemize}}
\def\enum#1{\begin{enumerate}#1\end{enumerate}}

%% Julia shit
\lstdefinelanguage{Julia}%
  {morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while},%
   sensitive=true,%
   alsoother={\$},%
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{%
    language         = Julia,
    keywordstyle     = \bfseries\color{blue},
    stringstyle      = \color{magenta},
    commentstyle     = \color{Maroon},
    showstringspaces = false,
    basicstyle=\footnotesize\ttfamily
}


\begin{document}

\title{CPSC 540 Assignment 1 (due January 11th at midnight)}
\author{}
\date{}
\maketitle
\vspace{-4em}

\section*{Basic Information}


\enum{
\item Name: \blu{Shayan Hoshyari}
\item Student ID: \blu{81382153}
\item Graduate students in CPSC/EECE/STAT must submit the prerequisite form as part of a1sol.zip:\\
\url{https://www.cs.ubc.ca/~schmidtm/Courses/540_prereqs.pdf}
}


\section{Very-Short Answer Questions}


Give a short and concise 1-2 sentence answer to the below questions.


\begin{enumerate}
\item Why was I unimpressed when a student who thought they did not need to take CPSC 340 said they were able to obtain 97\% training accuracy (on their high-dimensional supervised learning problem) as the main result of their MSc thesis?
\blu{High training accuracy is always expected as we explicitly fit our model to the training data. This, on its own, says nothing about how the model generalizes to new data.}
    
\item What is the difference between a test set error and the test error?
\blu{The test set error is the error of the classifier (regressor) on the test set. The test error is the expected value of the error of the classifier (regressor) on the set of all the data out there.}
  
\item Suppose that a famous person in the machine learning community is advertising their  ``extremely-deep convolutional fuzzy-genetic Hilbert-long-short recurrent neural network'' classifier, which has 500 hyper-parameters. This person claims that if you take 10 different famous (and very-difficult) datasets, and tune the 500 hyper-parameters based on each dataset's validation set, that you can beat the current best-known validation set error on all 10 datasets. Explain whether or not this amazing claim is likely to be meaningful.
\blu{These questions make me feel I am in 5th grade. Anyway, the model has many hyper-parameters and seeing the validation set many times is biasing the trained network (optimization bias). Therefore, the model still might not generalize well to new data.} 
  
\item In a parametric model, what is the effect of the number of training examples $n$ that our model uses on the training error and on the approximation error (the difference between the training error and test error)?
\blu{Higher number of training example can increase the training error, but helps reduce the approximate error. For a parametric model, this is still true, but this progress might not continue as $n$ goes to infinity.}
  
\item Give a way to set the random tree depth in a random forest model that makes the model parametric, and a choice that makes the model non-parametric.
\blu{ Making the depth a function of $n$ makes the model non-parametric. Making the depth independent of $n$ makes the model parametric.}
  
\item In the regression setting, the popular software XGBoost uses the squared error at the leaves of its regression tree, which is different than the ``number of training errors'' ($\sum_{i=1}^n(\hat{y}^i{\neq} {y}^i)$) we used for decision trees in 340. Why does it use the squared error instead of the number of training errors?
\blu{Because it is using the tree for regression. In a regression setting, $y$ can have a continuous value in $\R$, and using $\sum_{i=1}^n(\hat{y}^i{\neq} {y}^i)$ would be meaningless in the first place.}

  
\item Describe a situation where it could be better to use gradient descent than Newton's method (known as IRLS in statistics) to fit the parameters of a logistic regression model.
  \blu{As we mentioned in class many time, when the number of required iterations $t$ is smaller than both number of features $d$ and number of training samples $n$. That being said, I think Newton's method with conjugate gradient (using Hessain matrix vector products) should still be considered for such scenarios.}
  
\item  How does $\lambda$ in an L2-regularizer affect the sparsity pattern of the solution (number of $w_j$ set to exactly 0), the training error, and the approximation error?
\blu{
It does not affect the sparsity of the solution much (unlike $L_1$). Training error can increase. Approximation will in general be reduced.
}
  
\item Minimizing the squared error used by in k-means clustering is NP-hard. Given this, does it make sense that the standard k-means algorithm is easily able to find a local optimum?
  \blu{
Finding the global minimum is NP-hard. But this does not say anything about finding a local minimum.
}
  
\item Suppose that a matrix $X$ is non-singular. What is the relationship between the condition number of the matrix, $\kappa(X)$, and the matrix L2-norm of the matrix, $\norm{X}_2$.
\blu{As just mentioned in question 2, $\norm{X}_2$ is equal to the maximum singular value of $X$. The condition number of a matrix is defined as the ratio of the maximum singular value to the smallest.}



\item How many regression weights do we have in a multi-class logistic regression problem with $k$ classes?
  \blu{ It would be $dk$ where $d$ is the number of features.}
  
\item Give a supervised learning scenario where you would use the sigmoid likelihood and one where you would use a Poisson likelihood.
  \blu{
    Sigmoid is a CDF, while Poisson is a PDF. The corresponding PDF for Sigmoid is the logistic distribution. The logistic distribution is recommended for classification. I guess Piosson can be more suited for regression.
}

\item Suppose we need to multiply a huge number of matrices to compute a product like $A_1 A_2A_3 \cdots A_k$. The matrices have wildly-different sizes so the order of multiplication will affect the runtime (e.g., $A_1(A_2A_3)$ may be faster to compute than $(A_1A_2)A_3$). Describe (at a high level) an $O(k^3)$-time algorithm that finds the lowest-cost order to multiply the matrices.
\blu{We can solve this using a dynamic programming algorithm. Imagine a table of values MinCost[$i,j$] for $i$, $j$ and in $\{1, \cdots, k\}$. We want MinCost$[i,j]$ to be equal to the minimum cost of multiplying $A_i\cdots A_j$. The following recursive relation can be using to build up this table
  \[
    \text{MinCost}[i,j] = \min_{i<s<j} \left( \text{MinCost}[i,s] + \text{MinCost}[s,j]  \right),
  \]
  It is not difficult to show that filling this table takes $O(k^3)$. After we have this table, we can start resursively splitting the matrix chain at the location where the cost is mimimum for that chain to arrive at the optimum order (this will take $O(k^2)$ which is less that the initial table construction cost).
}

\item You have a supervised learning dataset $\{X,y\}$. You fit a 1-hidden-layer neural network using stochastic gradient descent to minimize the squared error, that makes predictions of the form $\hat{y}^i = v^\top Wx^i$ where $W$ and $v$ are the parameters. You find that this gives the same training error as using the linear model ($\hat{y}^i = w^\top x^i$) that minimizes the squared error. You thought the accuracy might be higher for the neural network. Explain why or why not this  result is reasonable.
\blu{I am not using a non-linear activation function (perhaps I am drunk). This will have no effect as I can write $v^TWx=u^Tx$, where $u$ is just the weights of a simple linear regression. To make the results different, we need to use a non-linear actiation function.}
  
\item Is it possible that the neural network and training procedure from the previous question results in a higher training error than the linear least squares model? Is it possible that it results in a lower training error?
\blu{If we train the linear least squares model by solving the normal equations exactly, then the only difference that this neural network can have is not being trained to the global minimum. Therefore, the training error of this NN can be higher than the mentioned linear least squares framework, but not less.}


\item What are two reasons that convolutional neural networks overfit less than classic neural networks?
\blu{ The ``convolution'' introduces sparsity and regularization. Perhaps the fact that these network are often deep also helps.}
\end{enumerate}


\section{Calculation Questions}



\subsection{Minimizing Strictly-Convex Quadratic Functions}
\blu{Here I denote the usual Jacobian matrix of a function $f(x)$ by $\partial_x f$. Note that the Jacobian of a scalar function would be a row vector, and all the usual derivative rules hold for it. I denote $\nabla f = \partial_x f^T$ to be the usual column vector derivative used in class. I will find the minimizer by setting $\nabla f=0$}
  
Solve for the minimizer $w$ of the below strictly-convex quadratic functions:
\begin{enumerate}
\item $f(w) = \frac{1}{2}\norm{w - u}_\Sigma$ (projection of $u$ onto the real space under the quadratic norm defined by $\Sigma$).
\blu{
For this objective to be strictly convex, $\Sigma$ should be positive definite (i.e., $h^T \Sigma h > 0$ for $h \neq 0$). Therefore, the minimum is zero, only acheived by $w=u$.
}

  
\item $f(w)= \frac{1}{2\sigma^2}\norm{Xw - y}^2 + w^\top \Lambda w$ (ridge regression with known variance and weighted L2-regularization).
\blu{
\[
\begin{aligned}
& f =\frac{1}{2\sigma^2}r^Tr + w^T \Lambda w \quad \text {with} \quad r = Xw-y  \\
& \Rightarrow \partial_w f =  \frac{1}{\sigma^2}r^T\partial_w r+ w^T(\Lambda+\Lambda^T)  \\
& \Rightarrow \nabla f =  \frac{1}{\sigma^2}X^T(Xw-y)+ (2\Lambda)w  \\
& \Rightarrow \nabla f = 0 \text{ implies }  (\frac{1}{\sigma^2}X^TX + 2\Lambda)w= X^Ty
\end{aligned}
\]
If $\Lambda$ is the usual diagonal matrix, the system would be invertible (my guess is that $\Lambda$ being positive definite, can also make a same guarrantee) and the solution is
\[w =  \left(\frac{1}{\sigma^2}X^TX + 2\Lambda\right)^{-1}X^Ty\]
}

\item $f(w) = \frac{1}{2}\sum_{i=1}^n v_i(w^\top x^i - y^i)^2 + \frac{1}{2}(w-u)^\top \Lambda(w-u)$ (weighted least squares shrunk towards $u$).
\blu{
\[
\begin{aligned}
& f =\frac{1}{2}r^TVr + s^T \Lambda s
\quad \text {with} \quad r = Xw-y
\quad \text {and} \quad s = w-u \\
& \Rightarrow \partial_w f =  r^TV\partial_w r+ s^T(\Lambda)  \\
& \Rightarrow \nabla f =  X^TV(Xw-y)+ (\Lambda)(w-u)  \\
& \Rightarrow \nabla f = 0 \text{ implies }
(X^TVX + \Lambda)w= X^TVy + \Lambda u
\end{aligned}
\]
Due to the regularization the LHS is invertible and the minimizer is
$w=(X^TVX + \Lambda)^{-1}(X^TVy + \Lambda u)$.
}
\end{enumerate}

Above we use our usual supervised learning notation. In addition, we assume that $u$ is $d \times 1$ and $v$ is $n \times 1$, while $\Sigma$ and $\Lambda$ are symmetric positive-definite $d \times d$ matrices. You can use $V$ as a diagonal matrix with $v$ along the diagonal (with the $v_i$ non-negative). Hint: positive-definite matrices are invertible.



\subsection{Norm Inequalities}

Show that the following inequalities hold for vectors $w \in \R^d$, $u \in \R^d$, and $X \in \R^{n\times d}$:
\begin{enumerate}
\item $\norm{w}_\infty \leq \norm{w}_2 \leq \norm{w}_1$
  
\blu{
For the first part, assume without loss of generality that $\argmax_i(w_i)=j$. I can then write
\[
  \norm{w}_\infty^2 = w_j^2 \leq  w_j^2 + \sum^d_{i=1; i \neq j} w_i^2 = \| w \|^2_2.
\]
}

\blu{
For the second part,
\[
  \norm{w}_2^2 = \sum_{i} w_i^2 \leq \sum_{i} w_i^2 + \sum_{j=1}^d\sum^d_{i=1}|w_i||w_j| =
  (\sum_{i} |w_i|)^2 = \norm{w}_1^2.
\]
}

\item $\frac{1}{2}\norm{w+u}_2^2 \leq  \norm{w}_2^2 + \norm{u}_2^2$ (``not the triangle inequality'' inequality)
  \blu{
    
Here $u^2 = u^Tu$. Now we have
\[
  (u+v)^2 = u^2 + v^2  + 2u^Tv  =  u^2 + v^2 - (u^2 + v^2 -2u^Tv) + u^2 + v^2
  = 2(u^2+v^2) - (u-v)^2 \leq 2(u^2+v^2),
\]
which is identical to the problem statement.
}
\item $\norm{X}_2 \leq \norm{X}_F$ (matrix  norm induced by L2-norm is \red{smaller} than Frobenius norm)

\blu
{  
  Assuming that $\argmax_c(\sigma_c(X)) = j$, I can write
  \[
    \norm{X}_2^2 = \sigma_j(X)^2  \leq  \sigma_j(X)^2+ \sum_{c = 1; c \neq j}^{\min\{n,d\}}\sigma_c(X)^2 = \norm{X}_F
  \]
}
\end{enumerate}

You should use the definitions of the norms, but should not use the %triangle inequality or the 
known equivalences between these norms (since these are the things you are trying to prove).
Hint: for many of these it's easier if you work with squared values (and you may need to ``complete the square''). Beyond non-negativity of norms, it may also help to use the Cauchy-Schwartz inequality, to use that $\norm{x}_1 = x^\top $sign$(x)$, and to use that $\sum_{i=1}^n\sum_{j=1}^d x_{ij}^2 = \sum_{c = 1}^{\min\{n,d\}}\sigma_c(X)^2$ (where $\sigma_c(X)$ is singular value $c$ of $X$).



\subsection{MAP Estimation}


In 340, we showed that under the assumptions of a Gaussian likelihood and Gaussian prior,
\[
y^i \sim \mathcal{N}(w^\top x^i,1), \quad w_j \sim \mathcal{N}\left(0,\frac{1}{\lambda}\right),
\]
that the MAP estimate is equivalent to solving the L2-regularized least squares problem
\[
f(w) = \frac{1}{2}\sum_{i=1}^n (w^\top x^i - y^i)^2 + \frac \lambda 2 \sum_{j=1}^d w_j^2,
\]
in the ``loss plus regularizer'' framework.
For each of the alternate assumptions below, write it in the ``loss plus regularizer'' framework (simplifying as much as possible):

\blu{
  For all cases we can write:
  \[
    P(W|D) = \prod_{j=1}^d \prod_{i=1}^{n} P(y_i|x_i,W) P(w_j)
  \]
So the function that has to be minimized is in fact  
  \[
    h(W) = -\log( P(W|D) ) = %
    \underbrace{- \sum_i \log(P(y_i|x_i,W))}_{h_1(w)}  %
    \underbrace{- \sum_j \log(P(w_j)) }_{h_2(w)} 
  \]
}

\begin{enumerate}
\item Laplace likelihood (with a scale of 1) for each training example and Gaussian prior with separate variance $\sigma_j^2$ for each variable
\[
y^i \sim \mathcal{L}(w^\top x^i,1), \quad w_j \sim \mathcal{N}\left(0,\sigma_j^2\right).
\]
\blu{
In other words we have
  \[
  p(y_i | x_i, w) = \frac 1 2 \exp(-|w^Tx_i - y_i|), \quad p(w_j)
  \propto \exp\left(-\frac{w_j^2}{2 \sigma_j^2}\right)
\]
So,
\[h_1(w) = \sum_i -\log(\exp(- | w^T x_i - y_i | )) = \|Xw-y\|_1, \]
where I neglected the $\half$ coefficient as it becomes a constant after the log operation. Also, 
\[
  h_2(w) = %
  C \sum_i -\log\left(\exp\left(-\frac{w_j^2}{2\sigma^2}\right)\right) = %
  \text{constant} + \frac{\lambda}{2} \|w-w^0\|_2^2  %
\]
Therefore, the equivalent loss plus regularizer is:
\[
  \boxed{ \text{loss function} = \|Xw-y\|_1 +
    \half w^T \Sigma w \text{ with } \Sigma =\diag(1/\sigma^2)}
\]
}
\item Robust student-$t$ likelihood and Gaussian prior centered at $u$.
\[
p(y^i | x^i, w) = \frac{1}{\sqrt{\nu}B\left(\frac 1 2,\frac \nu 2\right)}\left(1 + \frac{(w^\top x^i - y^i)^2}{\nu}\right)^{-\frac{\nu + 1}{2}}, \quad w_j \sim \mathcal{N}\left(u_j,\frac{1}{\lambda}\right),
\]
where $u$ is $d \times 1$, $B$ is the ``Beta'' function, and the parameter $\nu$ is called the ``degrees of freedom''.\footnote{This likelihood is more robust than the Laplace likelihood, but leads to a non-convex objective.}

\blu{
For $h_1$ we can write
\[
\begin{aligned}
   h_1(w) = \text{const.} + \frac{\nu+1}{2}\sum_i \log \left(
  1 + \frac{1}{\nu}(x_i^Tw-y_i)^2 \right) =
  \text{const.}
  +  \frac{\nu+1}{2} e^T \log(e + \frac{1}{\nu}(Xw-y)\circ(Xw-y) ) 
\end{aligned}
\]
For $h_2$ we can write
\[
\begin{aligned}
   h_2(w) = \text{const.} + \lambda \|w-u\|^2_2
 \end{aligned}
\]
   Therefore the solution would be
  \[
    \boxed{\text{loss function} =
      \frac{\nu+1}{2} e^T \log(e + \frac{1}{\nu}(Xw-y)\circ(Xw-y) ) +
      \lambda \|w-u\|^2_2
      }
  \]
}
\item We use a Poisson-distributed likelihood (for the case where $y_i$ represents counts), and we use a uniform prior for some constant $\kappa$,
\[
p(y^i | w^\top x^i) = \frac{\exp(y^iw^\top x^i)\exp(-\exp(w^\top x^i))}{y^i!}, \quad p(w_j) \propto \kappa.
\]
(This prior is 	``improper'' since $w\in\R^d$ but it doesn't integrate to 1 over this domain, but nevertheless the posterior will be a proper distribution.)
\blu{
\[%
    h_1(w) = \sum_i -\log \left(
      \frac{\exp(y_iw^Tx_i)\exp(-\exp(w^Tx_i))}{y_i!}\right) =
    \text{constant} +  \sum_i \left( - y_iw^Tx_i + \exp(w^Tx_i) \right)
  \]
  \[h_2(w) = \sum_i -\log(\kappa) = 0\]
  Therefore the solution would be
  \[
    \boxed{\text{loss function} = \sum_i \left( - y_iw^Tx_i + \exp(w^Tx_i) \right) }
  \]
}
\end{enumerate}




\subsection{Gradients and Hessian in Matrix Notation}

Express the gradient $\nabla f(w)$ and Hessian $\nabla^2 f(w)$ of the following functions in matrix notation, simplifying as much as possible:

\blu{Here, I will use the notation where $\nabla f = \partial f^T$. Then the Hessian would be $\nabla^2 f(w) = \partial_w \nabla_w f$ as you need to take the derivative of a column vector. Finally, I define $r=Xw-y$.}

\begin{enumerate}
\item Regularized and tilted Least Squares
\[
f(w) = \half\norm{Xw- y}^2 + \frac \lambda 2 \norm{w}^2 + w^\top u.
\]
where $u$ is $d \times 1$.

\blu{
  \[
    \begin{aligned}
      &f = \frac{1}{2}r^Tr + \frac{\lambda}{2}w^Tw + u^Tw \Rightarrow \\
      & \partial_w f = r^TX + \lambda w^T + u^T \Rightarrow \\
      & \Aboxed{\nabla_w f = X^T(Xw-y) + u + \lambda w} \\
      & \Aboxed{\nabla_w^2 f = \partial_w \nabla_w f = X^TX + \lambda I} \\      
    \end{aligned}
  \]
}

\item L2-regularized weighted least squares with non-Euclidean quadratic regularizaiton,
\[
f(w) = \frac{1}{2}\sum_{i=1}^n v_i(w^\top x^i - y^i)^2 + \frac{1}{2}\sum_{i=1}^d\sum_{j=1}^d w_iw_j\lambda_{ij}
\]
where you can use $V$ as a matrix with the $v_i$ along the diagonal and $\Lambda$ as a positive-definite $d \times d$ (symmetric) matrix with $\lambda_{ij}$ in position $(i,j)$.

\blu{
  \[
    \begin{aligned}
      &f = \frac{1}{2}r^TVr + \frac{1}{2}w^T \Lambda w \Rightarrow \\
      & \partial_w f = r^TVX + \lambda w^T\Lambda \Rightarrow \\
      & \Aboxed{\nabla_w f = X^TV(Xw-y) + \Lambda  w} \\
      & \Aboxed{\nabla_w^2 f = \partial_w \nabla_w f = X^TVX + \Lambda} \\      
    \end{aligned}
  \]
}

\item Squared hinge loss,
\[
f(w) = \half \sum_{i=1}^n \left(\max\{0,1-y^iw^\top x^i\}\right)^2.
\]

\blu{
  Define $\alpha$ as shown below, and $Y=\diag(y)$ (which is symmetric). Then we can write.
  \[
    \begin{aligned}
      & \alpha(s) = \max(0,1-s)^2 \\
      & \alpha'(s) = -2\max(0,1-s)  \\
      & \alpha''(s) = 2\sign(1-s)   \\      
      &f = \frac{1}{2} e^T \alpha(YXw)  \\
      &\partial_w f = \half e^T \diag(\alpha'(YXw)) YX \\
       \Aboxed{ &\nabla f = \half X^TY \diag(\alpha'(YXw))e= \half X^TY\alpha'(YXw) } \\
      \Aboxed{ &\nabla^2 f =  \partial_w \nabla_w f = \half X^TY\diag(\alpha''(YXw))YX =  X^T\diag(y \circ y \circ \sign(YXw) )X }
    \end{aligned}
  \]
}

\end{enumerate}

Hint: You can use the results from the linear and quadratic gradients and Hessians notes to simplify the derivations. You can use $0$ to represent the zero vector or a matrix of zeroes and $I$ to denote the identity matrix. It will help to convert the second question to matrix notation first. For the last question you'll need to define new vectors to express the gradient and Hessian in matrix notation and you can use $\circ$ as element-wise multiplication of vectors. As a sanity check, make sure that your results have the right dimension.






\section{Coding Questions}

If you have not previously used Julia, there is a list of useful Julia commands (and syntax) among the list of notes on the course webpage.

\subsection{Regularization and Hyper-Parameter Tuning}


Download \emph{a1.zip} from the course webpage, and start Julia (latest version) in a directory containing the extracted files. If you run the script \emph{example\_nonLinear}, it will:
\enum{
\item Load a one-dimensional regression dataset.
\item Fit a least-squares linear regression model.
\item Report the test set error.
\item Draw a figure showing the training/testing data and what the model looks like.
}
This script uses the \emph{JLD} package to load the data and the \emph{PyPlot} package to make the plot. If you have not previously used these packages, they can be installed using:
\begin{verbatim}
using Pkg
Pkg.add("JLD")
Pkg.add("PyPlot")
\end{verbatim}

Unfortunately, this is not a great model of the data, and the figure shows that a linear model is probably not suitable.
\begin{enumerate}
\item Write a function called \emph{leastSquaresRBFL2} that implements \emph{least squares using Gaussian radial basis functions (RBFs) and L2-regularization}. \\You should start from the \emph{leastSquares} function and use the same conventions: $n$ refers to the number of training examples, $d$ refers to the number of features, $X$ refers to the data matrix, $y$ refers to the targets, $Z$ refers to the data matrix after the change of basis, and so on. Note that you'll have to add two additional input arguments ($\lambda$ for the regularization parameter and $\sigma$ for the Gaussian RBF variance) compared to the \emph{leastSquares} function. To make your code easier to understand/debug, you may want to define a new function \emph{rbfBasis} which computes the Gaussian RBFs for a given training set, testing set, and $\sigma$ value. Hand in your function and the plot generated with $\lambda = 1$ and $\sigma = 1$.
\begin{lstlisting}%
[frame=single, caption={\emph{leastSquaresRBFL2} function}]
# Struct to save the RBF basis contruction result
@with_kw struct RBFBasis 
    X::MatFloat
    sigma::Float
    Z::MatFloat
    n::Int
    dx::Int
    dz::Int
end

# evaluate the rbf
function evalRBF(
    rSquared::VecFloat, # Vector of r
    sigma::Float # value of sigma
)::VecFloat # value of the function
    ans = exp. (- rSquared ./ (2*sigma*sigma))
    return ans
end

# Generate an RBF Z matrix
function generateRBFBasis(
    X::MatFloat, # The matrix of data
    X0::MatFloat, # The location of RBF centers
    sigma::Float  # value of sigma
)::RBFBasis # The contructed RBF basis

    n = size(X,1)
    dx = size(X,2)
    dz = size(X0,1)
    @assert( size(X0,2) == size(X,2) )
    Z = zeros(Float, n, dz)

    for i = 1:n
        XimX0 = repeat(X[i,:], dz, 1) - X0 
        ri = sum(XimX0.^2,dims=2)
        zi = evalRBF(ri[:],  sigma)
        Z[i,:] = zi
    end
    
    return RBFBasis(X=X, sigma=sigma,Z=Z,n=n,dx=dx,dz=dz)
end

# Fit data using RBF Basis functions
function leastSquaresRBFL2(
    X::MatFloat, # Training data
    y::VecFloat, # The regression variable
    sigma::Float, # The sigma parameter of basis
    lambda::Float # The regularization parameter
)::LinearModel # The linear model fitted to dat
    
    bs = generateRBFBasis(X, X, sigma)

    # Find regression weights minimizing squared error
    if lambda > 0
        w = (bs.Z'*bs.Z + lambda*Eye(bs.dz) )\(bs.Z'*y)
    else 
        w = (bs.Z'*bs.Z)\(bs.Z'*y)
    end

    # Make linear prediction function
    function predict(Xtilde::MatFloat)
        # The RBF centers are the training data
        bs_eval = generateRBFBasis(Xtilde, X, sigma)
        return bs_eval.Z * w
    end
    
    # Return model
    return LinearModel(predict,w)
end
\end{lstlisting}
\begin{center}
\includegraphics[width=0.7\linewidth]{leastSquaresRBFL2.pdf}
\end{center}
\item When dealing with larger datasets, an important issue is the dependence of the computational cost on the number of training examples $n$ and the number of features $d$. What is the cost in big-O notation of training the model on $n$ training examples with $d$ features under (a) the linear basis, and (b) Gaussian RBFs (for a fixed $\sigma$)? What is the cost of classifying $t$ new examples under these two bases?  Assume that multiplication by an $n$ by $d$ matrix costs $O(nd)$ and that solving a $d$ by $d$ linear system costs $O(d^3)$.
\blu{ For a linear basis, the training cost is dominated by forming $X^TX$ and solving a system that has this matrix as the LHS, which would imply a cost of $O(nd^2+d^3)$. Classifying $t$ new examples involves finding $\hat Xw$ which costs $O(td)$.

For an RBF basis, training is dominated by: creating the $Z$ matrix ($O(n^2d)$), forming $Z^TZ$ ($O(n^3)$), and solving a system with $Z^TZ$ as LHS ($O(n^3)$), which would be $O(n^3+n^2d)$ in total.

For evaluation, the cost is dominated by creating the $\hat Z$ matrix ($O(ndt)$), and forming $\hat Zw$ ($O(n^2)$), giving a total of O($ndt + n^2$).
}
\item Modify the script to split the training data into a ``train'' and ``validation'' set (you can use half the examples for training and half for validation), and use these to select $\lambda$ and $\sigma$. Hand in your modified script and the plot you obtain with the best values of $\lambda$ and $\sigma$.
\blu{
Final model has $\sigma=0.6$ and $\lambda=10^{-5}$,  testError=$65.0$.
}
\begin{lstlisting}%
[frame=single, caption={\emph{example\_nonLinearWithValidation.jl} script}]
import JLD
import Printf
import PyPlot
import Random
using Parameters
include("a1.jl")

# Train a model
function train(X,y, sigma, lambda)
    return a1.leastSquaresRBFL2(X,y[:],sigma, lambda)
end

# Get the error an a set of data
function getError(regressor, X, y; shouldPlot=false)
    t = size(X,1)
    yhat = regressor.predict(X)
    error = sum((yhat - y).^2)/t

    if shouldPlot
        PyPlot.figure(0)
        PyPlot.clf()
        PyPlot.plot(X,y,"g.")
        Xhat = minimum(X):.1:maximum(X)
        Xhat = convert(a1.MatFloat, reshape(Xhat,length(Xhat),1))
        yhat = regressor.predict(Xhat)
        PyPlot.plot(Xhat[:],yhat,"r")
        PyPlot.ylim((-300,400))
    end
    return error
end

# Shuffled range from 1 to len
function shuffledRange(len)
    fixed_seed = 65465454;
    return Random.randperm( Random.MersenneTwister(fixed_seed), len )
end

# Store results of training and validation
@with_kw struct Result
    sigma
    lambda
    trainError
    validError
end

function main()
  data = JLD.load("nonLinear.jld")
  (X,y,Xtest,ytest) = (data["X"],data["y"],data["Xtest"],data["ytest"])

  #Shuffle and create training and validation set
  nSamples = size(X,1)
  randomIds = shuffledRange(nSamples)
  Xtrain = X[randomIds[1:Int(nSamples/2)],:]
  Xvalid = X[randomIds[Int(nSamples/2):end],:]
  ytrain = y[randomIds[1:Int(nSamples/2)],:]
  yvalid = y[randomIds[Int(nSamples/2):end],:]

  # Values of the hyper-params to be tested
  # Values out of this range are really horrible
  labmdaVals = [1e-5,1e-4,1e-3,1e-2,1e-1,1e0]
  sigmaVals =  [0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
  results = []

  # Train and eval validation error for each hyper param combination
  for lambda in labmdaVals
    for sigma in sigmaVals
      model = train(Xtrain, ytrain, sigma, lambda)
      trainError = getError(model, Xtrain, ytrain)
      validError = getError(model, Xvalid, yvalid, shouldPlot=false)
      result = Result(
      sigma=sigma, lambda=lambda, trainError=trainError, validError=validError)
      push!(results, result)
    end
  end

  # sort the resutls so that the lowest validation error goes last
  sort_lt(x,y) = isless(y.validError,x.validError) # bigger first
  sort!(results, lt=sort_lt)

  # Print the results
  Printf.@printf("%10s %10s %10s %10s \n","lambda", "sigma", "train", "valid")
  for r in results
      Printf.@printf("%10.3e %10.10g %10.10g %10.10g \n",
                     r.lambda, r.sigma, r.trainError, r.validError)
  end


  # Final training on all data
  finalModel = train(X, y, results[end].sigma, results[end].lambda)
  trainError = getError(finalModel, X, y)
  testError = getError(finalModel, Xtest, ytest, shouldPlot=true)
  Printf.@printf( "Final model: \n")
  Printf.@printf( "Sigma=%g, Lambda=%g\n",results[end].sigma, results[end].lambda)
  Printf.@printf( "trainError(all data): %g testError: %g (only test data shown)\n",
                  trainError, testError)
end

main()
\end{lstlisting}
\begin{center}
\includegraphics[width=0.7\linewidth]{leastSquaresRBFL2Validation.pdf}
\end{center}
\item There are reasons why this dataset is particularly well-suited to Gaussian RBFs are that (i) the period of the oscillations stays constant and (ii) we have evenly sampled the training data across its domain. If either of these assumptions are violated, the performance with our Gaussian RBFs might be much worse.
Consider a scenario where either (i) or (ii) is violated, and describe a way that you could address this problem.
\blu{
We can use $\sigma$ values that are not constant for the basis at sample points. Of course, in such a scenario we would have a $\sigma$ vector of length $n$ as a hyper-paramter. We can try to set $\sigma$ to bigger values at the locations where the data is sparse, so that the support of those basis functions increases. Also setting sigma to smaller value where the period of oscillation is small can help. We can also use non-uniform weights for training.}
\end{enumerate}



\subsection{Multi-Class Logistic Regression}


The script \emph{example\_multiClass.jl} loads a multi-class classification dataset and fits a ``one-vs-all'' logistic regression classifier, then reports the validation error and shows a plot of the data/classifier. The performance on the validation set is ok, but could be much better. For example, this classifier never even predicts some of the classes.

Using a one-vs-all classifier hurts performance because the classifiers are fit independently, so there is no attempt to calibrate the columns of the matrix $W$. An alternative to this independent model is to use the softmax probability,
\[
p(y^i | W, x^i) = \frac{\exp(w_{y^i}^\top x^i)}{\sum_{c=1}^k\exp(w_c^\top x^i)}.
\]
Here $c$ is a possible label and $w_{c}$ is column $c$ of $W$. Similarly, $y^i$ is the training label, $w_{y^i}$ is column $y^i$ of $W$. The loss function corresponding to the negative logarithm of the softmax probability is given by
\[
f(W) = \sum_{i=1}^n \left[-w_{y^i}^\top x^i + \log\left(\sum_{c' = 1}^k \exp(w_{c'}^\top x^i)\right)\right].
\]
Make a new function, \emph{softmaxClassifier}, which fits $W$ using the softmax loss from the previous section  instead of fitting $k$ independent classifiers. Hand in the code and report the validation error. \blu{The validation error is 0.048. The code and results plot are as follows (the code goes back to Eldad Haber's EOSC550)}
\begin{center}
\includegraphics[width=0.65\linewidth]{softMax.pdf}
\end{center}
\begin{lstlisting}%
[frame=single, caption={\emph{leastAbsolutes} function}]
function softMaxObj(
  ;X::MatFloat, # Training data n x d
  W::MatFloat,  # The weight matrix n x c
  Y::MatFloat)  # The observed probabilities (n x c)
  n = size(X,1)
  d = size(X,2)
  c = size(Y,2)

  # dimensions must match
  @assert( size(X,1) == size(Y,1) )
  # sum of rows of Y should be one
  @assert( norm( sum(Y,dims=2) - ones(n) ) < 1e-10 )

  vec(X_) = X_[:]

  # Scale data to prevent numerical issues, this will not affect the final
  # value of the objective
  S = X*W
  s = maximum(S,dims=2)
  S = S - repeat(s,1,c)

  # Evaluate objective and gradient
  expS = exp.(S)
  sumExpS = sum(expS,dims=2)

  obj = -vec(Y)'*vec(S) + sum(log.(sumExpS)) 
  grad = X' * (-Y + expS ./ repeat(sumExpS,1,c))

  obj = obj/n
  grad = grad/n

  return (obj,grad)
end

function softMaxClassifier(
  X::MatFloat, # trainng data
  y::VecInt; # labels
  verbose=false)
  n = size(X,1)
  d = size(X,2)
  @assert(size(y,1) == n)
  y = y .- minimum(y[:]) .+ 1
  c = convert(Int, maximum(y))

  Y = zeros(n,c)
  for citer in 1:c
      Y[y .== citer, citer] .= 1.0
  end
  
  function _objAndGrad(w_)
    W_ = reshape(w_,d,c)
    (f,G) = softMaxObj(X=X,W=W_,Y=Y)
    return (f,reshape(G,:,1))
  end

  (u,v) = _objAndGrad(zeros(d*c))
  
  W = zeros(d,c)
  W[:] = findMin(_objAndGrad,W[:],verbose=verbose, derivativeCheck=true)

  predict(Xhat) = mapslices(argmax,Xhat*W,dims=2)
  

  return LinearModel(predict,W)   
end
\end{lstlisting}




\subsection{Robust and Brittle Regression}


The script \emph{example\_outliers.jl} loads a one-dimensional regression dataset that has a non-trivial number of ``outlier'' data points. These points do not fit the general trend of the rest of the data, and pull the least squares model away from the main cluster of points. One way to improve the performance in this setting is simply to remove or downweight the outliers. However, in high-dimensions it may be difficult to determine whether points are indeed outliers (or the errors might simply be heavy-tailed). In such cases, it is preferable to replace the squared error with an error that is more robust to outliers. 

\begin{enumerate}
\item
Write a new function, \emph{leastAbsolutes(X,y)}, that adds a bias variable and fits a linear regression model by minimizing the absolute error instead of the square error,
\[
f(w) = \norm{Xw- y}_1.
\]
You should turn this into a \emph{linear program} as shown in class, and you can solve this linear program using the \emph{linprog} function the \emph{MathProgBase} package. Hand in the new function and the updated plot.
\blu{
  As we discussed in class, we can write the objective as
  \[
    \min_{r,w} [e^T \quad 0]\begin{bmatrix}r\\ w\end{bmatrix}
    \text{ subject to }
    \begin{bmatrix}I &-X\\ I &X \end{bmatrix}
    \begin{bmatrix}r\\ w\end{bmatrix}
    \geq
    \begin{bmatrix}-y\\ y\end{bmatrix},
  \]
  where $e$ is a vector of ones, and $I$ is the identity matrix.
}
\begin{lstlisting}%
[frame=single, caption={\emph{leastAbsolutes} function}]
import MathProgBase
import Clp

function leastAbsolutes(X,y)
  # Setup the linear Program
  n = size(X,1)
  Z = [ones(n,1) X]
  d = size(Z,2)

  c  = zeros(n+d,1)
  c[1:n] .= 1 

  A  = zeros(2*n,n+d)
  #
  A[1:n,1:n] = Eye(n)
  A[(n+1):(2*n),1:n] = Eye(n)
  #
  A[1:n,(n+1):(n+d)] = Z
  A[(n+1):(2*n),(n+1):(n+d)] = -Z

  v  = zeros(2*n,1)
  v[1:n] = y 
  v[(n+1):(2*n)] = -y 

  # Solve the linprog
  solution = MathProgBase.linprog(c[:], A, v[:], Inf, -Inf, Inf, Clp.ClpSolver())
  @printf("Lingprog solved\n")
  @printf("objective = %.10g \n", solution.objval)
  @printf("status = %s \n", solution.status)
  
  w = solution.sol[(n+1):(n+d)]

  # Make linear prediction function
  predict(Xtilde) = [ones(size(Xtilde,1),1) Xtilde]*w

  # Return model
  return LinearModel(predict,w)
end
\end{lstlisting}
\begin{center}
\includegraphics[width=0.65\linewidth]{leastAbsolutes.pdf}
\end{center}
\item The previous question assumes that the ``outliers" are points that we don't want to model. But what if we want good performance in the worst case across \emph{all} examples (including the outliers)? In this setting we may want to consider a ``brittle" regression method that chases outliers in order to improve the worst-case error. For example, consider minimizing the absolute error in the worst-case,
\[
f(w) = \norm{Xw- y}_\infty.
\]
This objective function is non-smooth because of the absolute value function as well as the max function.
Show how to formulate this non-smooth optimization problem as a linear program.

\blu{
It is easy to see that $r = \max(Xw-y) \in \R^1$ if and only if $r \geq | y_i - x_i^T w|$ for $1 \leq i \leq n$. This is equivalent to $er \geq Xw-y$ and $er \geq y-Xw$, where $e$ is a vector of ones with length $n$. Therefore, we can write the brittle regression problem as
\[
  \min_{r,w} [1 \quad 0]\begin{bmatrix}r\\ w\end{bmatrix}
  \text{ subject to }
  \begin{bmatrix}e &-X\\ e &X \end{bmatrix}
  \begin{bmatrix}r\\ w\end{bmatrix}
  \geq
  \begin{bmatrix}-y\\ y\end{bmatrix}.
\]
}
\item Write and hand in a function, \emph{leastMax}, that fits this model using \emph{linprog} (after adding a bias variable). Hand in the new function and the updated plot.  
\begin{lstlisting}%
[frame=single, caption={\emph{leastMax} function}]
import MathProgBase
import Clp

function leastMax(X,y)
  # Setup the linear Program
  n = size(X,1)
  Z = [ones(n,1) X]
  d = size(Z,2)

  c  = zeros(1+d,1)
  c[1] = 1 

  A  = zeros(2*n,1+d)
  #
  A[1:n,1] = ones(n,1)
  A[(n+1):(2*n),1] = ones(n,1)
  #
  A[1:n,(2):(d+1)] = Z
  A[(n+1):(2*n),(2):(d+1)] = -Z

  v  = zeros(2*n,1)
  v[1:n] = y 
  v[(n+1):(2*n)] = -y 

  # Solve the linprog
  solution = MathProgBase.linprog(c[:], A, v[:], Inf, -Inf, Inf, Clp.ClpSolver())
  @printf("Lingprog solved\n")
  @printf("objective = %.10g \n", solution.objval)
  @printf("status = %s \n", solution.status)
  
  w = solution.sol[(1+1):(1+d)]

  # Make linear prediction function
  predict(Xtilde) = [ones(size(Xtilde,1),1) Xtilde]*w

  # Return model
  return LinearModel(predict,w)
end
\end{lstlisting}
\begin{center}
\includegraphics[width=0.65\linewidth]{leastMax.pdf}
\end{center}
\end{enumerate}

\end{document}