\section{Discrete Markov Chains}

\subsection{Sampling, Inference, and Decoding}

The function \emph{example\_markovChain.jl} loads the initial state probabilities and transition probabilities for a Markov chain model,
\[
p(x_1,x_2,\dots,x_d) = p(x_1)\prod_{j=2}^{d}{p(x_j\cond x_{j-1})},
\]
corresponding to the ``grad student Markov chain'' from class.

\enum{
\item Write a function, \emph{sampleAncestral}, that uses ancestral sampling to sample a sequence $x$ from this Markov chain of length $d$. \blu{Hand in this code and report the univariate marginal probabilities for time 50 using a Monte Carlo estimate based on 10000 samples.} (You can use \emph{sampleDiscrete} in \emph{misc.jl} to sample from a discrete probability mass function).
\ans{Results:\\\\\texttt{mc\_marginal\_d = [0.0123, 0.3914, 0.0162, 0.0052, 0.1036, 0.0847, 0.3866]}\\\\
Code (note the second file a4q1.jl will be relevant to other parts of 1.1 as well):\\\\
 }
 }
\begin{lstlisting}%
[frame=single, caption={sampleAncestral.jl}]
include("misc.jl")


function sampleAncestral(d, p1, pt)
    x = zeros(Int8,d)
    #sample x1
    x[1] = sampleDiscrete(p1)

    for i = 2:d
        #use transition probabilities to sample x_i
        x[i] = sampleDiscrete(pt[x[i-1], :])
    end

    return x
end
\end{lstlisting}
\begin{lstlisting}%
[frame=single, caption={a4q1.jl}]
include("sampleAncestral.jl")
include("example_Markov.jl")
include("marginalCK.jl")
include("viterbiDecode.jl")
include("backwardAncestral.jl")
include("forwardBackwards.jl")


#q1.1.1
println("Question 1.1.1\n\n")
d = 50
samples = 10000

#create matrix to hold our samples
X = zeros(Int8, samples, d)

#fill X matrix with samples from dist.
for i = 1:samples
    X[i, :] = sampleAncestral(d, p1, pt)
end

# this matrix will hold MC approximations of
# marginal probabilities x_d = c
mc_marginal_d = zeros(k)

# the MC approx. is given by (# where x_d == c)/(# samples)
for c = 1:k
    mc_marginal_d[c] =  count(X[:,d] .== c)/samples
end

@show(mc_marginal_d)

# q1.1.2
println("\nQuestion 1.1.2\n\n")
#compute true marginals
ck_marginal_d = marginalCK(d, p1, pt);

@show(ck_marginal_d)

#for comparison:
@show(mc_marginal_d .- ck_marginal_d)

# q1.1.3
println("\nQuestion 1.1.3\n\n")
#compute decodings for d = 50, 100
decoding50 = viterbiDecode(50, p1, pt)
decoding100 = viterbiDecode(100, p1, pt)

#look at them... not very interesting
@show(decoding50)
@show(decoding100)

# q1.1.4
println("\nQuestion 1.1.4\n\n")
#set different starting condition: student starts in grad school
alternate_p1 = zeros(k)
alternate_p1[3] = 1

#compute marginals using CK equations:
cond_marginal_d = marginalCK(d, alternate_p1, pt);

#approximate for comparison using rejection sampling:
# samples = 100000
# X = zeros(Int8, samples, d)
# for i = 1:samples
#     X[i, :] = sampleAncestral(d, p1, pt)
# end
# X= X[X[:, 1] .== 3, :]
# mc_cond_marginal_d = zeros(k)
# for c = 1:k
#     mc_cond_marginal_d[c] =  count(X[:,d] .== c)/size(X)[1]
# end

@show(cond_marginal_d)
# @show(mc_cond_marginal_d)

# q1.2.1
println("\nQuestion 1.2.1\n\n")
d = 10
samples = 10000
X = zeros(Int8, samples, d)
# sample from dist.
for i = 1:samples
    X[i, :] = sampleAncestral(d, p1, pt)
end
# reject samples where x_10 != 6
X= X[X[:, end] .== 6, :]
num_not_rejected = size(X)[1]
mc_cond_marginal = zeros(k)
for c = 1:k
    mc_cond_marginal[c] =  count(X[:,5] .== c)/num_not_rejected
end
@show(mc_cond_marginal)
@show(num_not_rejected)

# q1.2.2
println("\nQuestion 1.2.2\n\n")
d = 10
d_val = 6
start = 5
samples = 10000
# sample backwards
X = zeros(Int8, samples, d-start+1)
for i = 1:samples
    X[i, :] = backwardAncestral(d, start, d_val, p1, pt)
end
backwards_cond_marginal = zeros(k)
for c = 1:k
    backwards_cond_marginal[c] =  count(X[:,1] .== c)/samples
end
@show(backwards_cond_marginal)

# q1.2.2
println("\nQuestion 1.2.3\n\n")
d = 10
d_val = 6
start = 5
exact_marginal = forwardBackwards(d, d_val, start, p1, pt)
@show(exact_marginal)

\end{lstlisting}
\begin{enumerate}
\setcounter{enumi}{1}
\item Write a function, \emph{marginalCK}, that uses the CK equations to compute the exact univariate marginals up to a given time $d$. \blu{Hand in this code, report all exact univariate marginals, and report how this differs from the marginals in the previous question.}
\ans{Results:\\\\\texttt{ck\_marginal\_d = [0.0139325, 0.386297, 0.0170236, 0.00542377, 0.104143, 0.0842973, 0.388883]}\\\\
Code:\\\\}
\end{enumerate}
\begin{lstlisting}%
[frame=single, caption={marginalCK.jl}]
function marginalCK(d, p1, pt)
    k = length(p1)

    #M[i, j] is the marginal probability p(x_i = j)
    M = zeros(d, k)
    M[1,:] = p1

    for i = 2:d
        # dot product between i-1 row of M, j col of pt
        # gives M[i,j] 
        M[i,:] = M[i-1,:]'pt
    end

    return M[d, :]
end
\end{lstlisting}
\begin{enumerate}
\setcounter{enumi}{2}
\item Write a function, \emph{viterbiDecode}, that uses the Viterbi decoding algorithm for Markov chains to find the optimal decoding up to a time $d$. \blu{Hand in this code and report the optimal decoding of the Markov chain up to time 50 and up to 100, and say how this differs from the sequence defined by the most likely states at each time up to time 100 (the states maximizing the marginal probabilities)}.
\ans{Results:\\\\\texttt{decoding50 = Int8[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]\\
decoding100 = Int8[2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]}\\\\
Code:\\\\}
\end{enumerate}
\begin{lstlisting}%
[frame=single, caption={viterbiDecode.jl}]
include("example_Markov.jl")

function viterbiDecode(d, p1, pt)
    k = length(p1)
    M = zeros(d, k)
    B = zeros(Int8, d-1, k)

    M[1,:] = p1

    for j = 2:d
        intermediate = M[j-1, :] .* pt
        vals, inds = findmax(intermediate, dims=1)
        inds = map(x->x[1], inds)
        M[j,:] = vals
        B[j-1,:] = inds
    end

    decoding = zeros(Int8, d)
    decoding[d] = findmax(M[end,:])[2]
    for j = d-1:-1:1
        decoding[j] = B[j, decoding[j+1]]
    end
    return decoding

end
\end{lstlisting}
\begin{enumerate}
\setcounter{enumi}{3}
\item \blu{Report all the univariate conditional probabilities at time 50 if the student starts in grad school, $p(x_{50} = c \cond  x_1 = 3)$ for all $c$}.
\ans{Results:\\\\\texttt{cond\_marginal\_d = [0.00833563, 0.231116, 0.0101855, 0.00848856, 0.183116, 0.169876, 0.388883]}\\\\
Relevant code can be found above in a4q1.jl\\\\}
\end{enumerate}


Hint: for parts 2-3, you can use a $7$ by $d$ matrix $M$ to represent the dynamic programming table, and for part 3 you can use another matrix $B$ containing the argmax values that lead to each entry in the table.  For the conditional question, you can answer it by changing the input to the existing code.





\subsection{Conditioning Queries Requiring Inference}

Next consider the following cases (which require implementing an extra rejection step or backward phase):

\begin{enumerate}
\item \blu{Report all the univariate conditional probabilities $p(x_5 = c \cond  x_{10} = 6)$ (``where are you likely to be 5 years after graduation if you are in academia 10 years'') obtained using a Monte Carlo estimate based on 10000 samples and rejection sampling. Also report the number of samples accepted among the 10000 samples.}
\ans{Results:\\\\\texttt{mc\_cond\_marginal = [0.00248139, 0.0322581, 0.26799, 0.0397022, 0.173697, 0.483871, 0.0]\\
num\_not\_rejected = 403}\\\\
Relevant code can be found above in a4q1.jl\\\\}
\end{enumerate}
\begin{enumerate}
\setcounter{enumi}{1}
\item Write a function, \emph{sampleBackwards} that uses backwards sampling to sample sequences of length $d$ given a particular value of \red{the last value $x_d$}. \blu{Hand in this code and report all the univariate conditional probabilities $p(x_5 = c \cond  x_{10} = 6)$ obtained using a Monte Carlo estimate based on 10000 samples}.
\ans{Results:\\\\\texttt{backwards\_cond\_marginal = [0.0016, 0.03, 0.2477, 0.0589, 0.1692, 0.4926, 0.0]}\\\\
Code:\\\ }
\end{enumerate}
\newpage
\begin{lstlisting}%
[frame=single, caption={backwardAncestral.jl}]
include("misc.jl")


function backwardAncestral(d, start, d_val, p1, pt)
    len = d-start+1
    x = zeros(Int8, len)
    x[end] = d_val

    # sample values from "backwards" distributions
    for j = len-1:-1:1
        # find probability distribution...
        # p(x_{i+1} = sampled value) given by:
        pxjp1 = marginalCK(start+j, p1, pt)[x[j+1]]
        # p(x_i = c) for all c:
        pxj = marginalCK(start+j-1, p1, pt)
        # p(x_{i+1} = sampled value | p(x_i=c) for all c:
        p_cond = pt[:, x[j+1]]
        # sample a value
        x[j] = sampleDiscrete(p_cond .* pxj / pxjp1)
    end

    return x
end
\end{lstlisting}
\begin{enumerate}
\setcounter{enumi}{2}
\item Write a function, \emph{forwardBackwards} that is able compute all exact univariate conditionals $p(x_j \cond  x_d = c)$ in $O(dk^2)$ for a length-$d$ sentence. \blu{Hand in the code and report all the exact univariate conditionals $p(x_5 = c \cond  x_{10} = 6)$.}
\ans{Results:\\\\\texttt{exact\_marginal = [0.00155358, 0.0339282, 0.247742, 0.0580701, 0.161338, 0.497367, 0.0]}\\\\
Code:\\\ }
\end{enumerate}
\begin{lstlisting}%
[frame=single, caption={forwardBackwards.jl}]
function forwardBackwards(d, d_val, start, p1, pt)
    #compute M_j from j = 1 to j = start
    k = length(p1)
    M = zeros(start, k)
    V = zeros(d, k)

    M[1,:] = p1

    for j = 2:start
        M[j,:] = M[j-1, :]'pt
    end

    V[d,d_val] = 1

    for j = d-1:-1:start
        V[j,:] = V[j+1, :]'pt'
    end

    p_cond = M[start,:].*V[start,:]

    return p_cond/sum(p_cond)
end

\end{lstlisting}



%% Emacs latex configurations; please keep at the end of the file.
%% Local Variables:
%% TeX-master: "root"
%% End: 
