\section{Directed Acyclic Graphical Models}


\subsection{D-Separation}

Consider a  directed acyclic graphical (DAG) model with the following graph structure:


Assuming that the conditional independence properties are faithful to the graph, using d-separation \blu{briefly explain why the following are true or false:}
\enum{
\item $H \perp I$.
\ans{False: knowing I gives information about A, which gives information about H through D.}
\item $H \perp I \cond A$.
\ans{True: both IADH and IJH are blocked. }
\item $H \perp I \cond J$.
\ans{False: neither IADH nor IJH are blocked}
\item $H \perp I \cond A, J$.
\ans{False: IJH still unblocked (since we know J).}
\item $C \perp I$.
\ans{True: I and C have common unobserved descendant J, blocking CEHJI.}
\item $C \perp I \cond J$.
\ans{False: CEHJI is now unblocked. }
\item $C \perp I \cond H$.
\ans{False: Since H is observed, knowing C gives information about A, which gives information about C.}
\item $C \perp I \cond A, H$.
\ans{True: CEHJI is blocked since $C \perp J \cond H$, CEHDAI is blocked since $H \perp I \cond A$.}
\item $C \perp I \cond E, H, J$.
\ans{True: CEHJI is blocked since $C \perp J \cond H$, CEHDAI is blocked since $H \perp C \cond I$ (and H is known anyways). }
}


\subsection{Exact Inference}

Consider a  directed acyclic graphical (DAG) model with the following graph structure:

Assume that all variables are binary and that we use the following parameterization of the network:
\begin{align*}
& p(A = 1) = 0.7\\
& p(B = 1 \cond A = 0) = 0.8\\
& p(B = 1 \cond A = 1) = 1.0\\
& p(C = 1) = 0.8\\
& p(D = 1 \cond B = 0) = 0.8\\
& p(D = 1 \cond B = 1) = 0.6\\
& p(E = 1 \cond B = 0, C = 0) = 0.3\\
& p(E = 1 \cond B = 0, C = 1) = 0.7\\
& p(E = 1 \cond B = 1, C = 0) = 0.4\\
& p(E = 1 \cond B = 1, C = 1) = 0.5\\
& p(F = 1 \cond A = 0) = 0.5\\
& p(F = 1 \cond A = 1) = 0.9\\
& p(G = 1 \cond E = 0, F = 0) = 0.5\\
& p(G = 1 \cond E = 0, F = 1) = 0\\
& p(G = 1 \cond E = 1, F = 0) = 0.1\\
& p(G = 1 \cond E = 1, F = 1) = 0.1
\end{align*}


\blu{Compute the following quantities}:
\enum{
\item $p(A = 0)$.
\ans{$p(A = 0) = 1 - p(A = 1) = 1 - 0.7 = 0.3$}
\item $p(B = 1 \cond A = 0)$.
\ans{$p(B = 1 \cond A = 0) = 0.8$ (read from table).}
\item $p(B = 1)$.
\ans{$p(B = 1) = 
p(B=1| A=0 ) p(A=0)+p(B=1 | A=1) p(A=1)
= 0.8(0.3) + 1(0.7) = 0.94$ }
\item $p(D = 1)$.
\ans{$
p(D=1)=p(D=1|B=0 ) p(B=0)+p(D=1 | B=1) p(B=1)
= 0.8(0.06) + 0.6(0.94) = 0.612$}
\item $p(B = 1 \cond D = 1)$.
\ans{$
p(B=1 | D=1)=\frac{p(D=1 | B=1) p(B=1)}{p(D=1)} = \frac{0.6(0.94)}{0.612} = 0.922
$}
\item $p(B = 1 \cond C = 1)$.
\ans{Note $B \perp C$, so $p(B = 1 \cond C = 1) = p(B=1) = 0.94 $}
\item $p(B = 1 \cond A = 0, C = 1, F = 1)$.
\ans{Note $B\perp F \cond A, C$ and $B \perp C \cond A, F$ , so $p(B = 1 \cond A = 0, C = 1, F = 1) = p(B = 1 \cond A = 0) = 0.8$}
}
Hints: some of the above quantities can be read from the table, some require using that probabilities sum to 1, some require the marginalization rule, some require Bayes rule, some require using [conditional] independence, and some will be simplified using calculations from previous sub-questions.


\subsection{Inpainting}


The function \emph{example\_fil.jl} loads a variant of the MNIST dataset. It contains all the training images but the test images are missing their bottom half. Running this function fits an independent Bernoulli model to the training set, and then shows the result of applying the density model to ``fill in'' four random test examples. It performs pretty badly because the independent model can't condition on the known top-half of the images.
\begin{enumerate}
\item Make a variant of the demo where you fit an inhomogeneous Markov chain to each image column. \blu{Hand in your code and an example of using this model to fill in 4 random test images.}
\ans{Example image:\\
\begin{center}
\includegraphics[scale=.7]{img/markov_example}
\end{center}
Code:
}
\end{enumerate}
\begin{lstlisting}%
[frame=single, caption={markov\_fill.jl}]
# Load X and y variable
using JLD, PyPlot
data = load("MNIST_images.jld")
(X,Xtest) = (data["X"],data["Xtest"])

m = size(X,1)
n = size(X,3)

# Train an inhomogenous Markov model
# "initial" probabilities
p1 = sum(X[1,:,:], dims=2)/n
# transition probabilities
pt = zeros(m,m,2)
pt[1,:,1] = pt[1,:,2] = p1

for j in 1:m
  for i in 2:m
      for c in 0:1
      pt[i,j,c+1] = \
      count((X[i,j,:] .== 1) .* (X[i-1,j,:] .== c))/ count(X[i-1,j,:] .== c);
      end
  end
end

# Fill-in some random test images
t = size(Xtest,3)
figure(2)
for image in 1:4
    subplot(2,2,image)

    # Grab a random test example
    ind = rand(1:t)
    I = Xtest[:,:,ind]

    # Fill in the bottom half using the model
    for i in 1:m
        for j in 1:m
            if isnan(I[i,j])
                if i == 1
                    I[i,j] = rand() < pt[i,j, 1]
                else
                    I[i,j] = rand() < pt[i,j, floor(Int, I[i-1,j])+1]
                end
            end
        end
    end


    imshow(I)
end

\end{lstlisting}
\begin{lstlisting}%
[frame=single, caption={firstElementModel.jl}]
include("misc.jl")

function firstElementModel(X)
    p = sum(X[1,1,:])/size(X,3)

    function sampleFunc(xtilde)
        return rand() < p
    end

    return SampleModel(sampleFunc)
end

\end{lstlisting}
\begin{enumerate}
\setcounter{enumi}{1}
\item Make a variant of the demo where you fit a directed acyclic graphical model to the data, using general discrete conditional probabilities and where the parents of pixel $(i,j)$ are the other 8 pixels in the region $(i-2:i,j-2:j)$.\blu{Hand in your code and an example of using this model to fill in 4 random test images.}
\ans{Example image:\\
\begin{center}
\includegraphics[scale=.7]{img/tabular_example}
\end{center}
Code:
}
\end{enumerate}
\begin{lstlisting}%
[frame=single, caption={tabular\_fill.jl}]
# Load X and y variable
using JLD, PyPlot
include("misc.jl")
include("firstElementModel.jl")
include("tabular.jl")

println("Loading data...")
data = load("MNIST_images.jld")
(X,Xtest) = (data["X"],data["Xtest"])

m = size(X,1)
n = size(X,3)

# Train tabular models
println("Training...")
models = Array{SampleModel}(undef, m, m)
for i = 1:m
    for j = 1:m
        @show((i,j))
        if (i,j) == (1,1)
            models[i,j] = firstElementModel(X)
        else
            temp = hcat([vec(X[max(1, i-2):i,max(1, j-2):j,im]') for im in 1:n]...)'
            Xtrain = temp[:, 1:end-1]
            ytrain = temp[:, end]
            models[i,j] = tabular(Xtrain, ytrain)
        end
    end
end

# haha = hcat([vec(B[:,:,i]') for i in 1:size(B,3)]...)'
# Xmat = haha[:, 1:end-1]
# y = haha[:, end]

# Fill-in some random test images
t = size(Xtest,3)
figure(2)
for image in 1:4
    subplot(2,2,image)

    # Grab a random test example
    ind = rand(1:t)
    I = Xtest[:,:,ind]

    # Fill in the bottom half using the model
    for i in 1:m
        for j in 1:m
            if isnan(I[i,j])
                Xtilde = vec(I[max(1, i-2):i,max(1, j-2):j]')[1:end-1]
                I[i,j] = models[i,j].sample(Xtilde)
            end
        end
    end


    imshow(I)
end

\end{lstlisting}
\begin{enumerate}
\setcounter{enumi}{2}
\item Make a variant of the demo where you fit a sigmoid belief network to the data, where the parents of pixel $(i,j)$ are the other pixels in the region $(1:i,1:j)$.
\blu{Hand in your code and an example of using this model to fill in 4 random test images.}
\ans{Example image:\\
\begin{center}
\includegraphics[scale=.7]{img/logreg_example}
\end{center}
Code:
}
\end{enumerate}
\begin{lstlisting}%
[frame=single, caption={logreg\_fill.jl}]
# Load X and y variable
using JLD, PyPlot
include("misc.jl")
include("firstElementModel.jl")
include("logReg.jl")


println("Loading data...")
data = load("MNIST_images.jld")
(X,Xtest) = (data["X"],data["Xtest"])

m = size(X,1)
n = size(X,3)

# Train tabular models
println("Training...")
models = Array{SampleModel}(undef, m, m)
for i = 1:m
    for j = 1:m
        @show((i,j))
        if (i,j) == (1,1)
            models[i,j] = firstElementModel(X)
        else
            temp = hcat([vec(X[1:i,1:j,im]') for im in 1:n]...)'
            Xtrain = temp[:, 1:end-1]
            ytrain = temp[:, end]
            models[i,j] = logReg(Xtrain, ytrain)
        end
    end
end

# haha = hcat([vec(B[:,:,i]') for i in 1:size(B,3)]...)'
# Xmat = haha[:, 1:end-1]
# y = haha[:, end]

# Fill-in some random test images
t = size(Xtest,3)
figure(2)
for image in 1:4
    subplot(2,2,image)

    # Grab a random test example
    ind = rand(1:t)
    I = Xtest[:,:,ind]

    # Fill in the bottom half using the model
    for i in 1:m
        for j in 1:m
            if isnan(I[i,j])
                Xtilde = vec(I[1:i,1:j]')[1:end-1]
                I[i,j] = models[i,j].sample(Xtilde)
            end
        end
    end


    imshow(I)
end

\end{lstlisting}

%% Emacs latex configurations; please keep at the end of the file.
%% Local Variables:
%% TeX-master: "root"
%% End: 
