%----------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------

\documentclass[landscape,letterpaper,fontscale=1]{baposter} % Adjust the font scale/size here
\title{HTML Cheat Sheet New}

\usepackage{graphicx} % Required for including images

\usepackage{xcolor}
\usepackage{colortbl}

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode


\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}
\definecolor{orange}{RGB}{255,127,0}% Defines the color used for content box headers
 %\definecolor{lightblue}{rgb}{0.145,0.6666,1} 


% =================================================
% BEGIN
% =================================================
\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=0.8em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=orange, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=orange, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------
{ CPSC540 Cheat Sheet
} % Poster title
{
} % Poster title
{
}  % Poster sub-title

%------------------------------------------------
% GRADIENT DESCENT
%------------------------------------------------
\headerbox{Gradient Descent}{
  name=objectives,column=0,row=0
}{
\begin{flushleft}\small
-- The following operations preserves convexity:
non-negative scaling, sum, maximum, composition with affine map.

-- Nice properties: \\
Convex, strictly convex, strongly convex \\
Lipschitz

-- Descent Lemma (needs Lipschitz) \\
{
\tiny
$f(v) \leq f(w)+\nabla f(w)^{T}(v-w)+\frac{L}{2}\|v-w\|^{2}$  
}

-- Strong Convexity (minimize both sides to get PL) \\
{
\tiny
$f(v) \geq f(w)+\nabla f(w)^{T}(v-w)+\frac{\mu}{2}\|v-w\|^{2}$ \\
$\frac{1}{2}\|\nabla f(w)\|^{2} \geq \mu\left(f(w)-f^{*}\right)$
}

-- Bound on GD progress (replace GD step with $\alpha=1/L$ is descent lemma) \\
{
\tiny
$f\left(w^{k+1}\right) \leq f\left(w^{k}\right)-\frac{1}{2 L}\left\|\nabla f\left(w^{k}\right)\right\|^{2}$
}


{
\tiny
Rearrange descent lemma \\
$  \left\|\nabla f\left(w^{k-1}\right)\right\|^{2} \leq 2 L\left(f\left(w^{k-1}\right)-f\left(w^{k}\right)\right)$ \\
Use telescopic equations \\
$
\min_k\left\{\left\|\nabla f\left(w^{k}\right)\right\|^{2}\right\} \leq \frac{2 L\left[f\left(w^{0}\right)-f^{*}\right]}{t}=O(1 / t)
$
}

-- If $f$ is \textbf{convex}, previous result can be extended from $\nabla f$ to $f$.

-- Rates of convergence \\
{
\tiny
$\lim _{k \rightarrow \infty} \frac{f\left(w^{k+1}\right)-f\left(w^{*}\right)}{f\left(w^{k}\right)-f\left(w^{*}\right)}=\rho$  \\
$\rho\in$ $\{0\}$(superlinear), $(0\quad 1)$(linear), $\{1\}$(sublinear) \\
examples: $O(\kappa^{2^t})$, $O(\kappa^t)$, $O(1/t)$
}

-- Linear convergence of Strongly linear functions \\
{
\tiny
Replace PL in the progress bound to get \\
$f\left(w^{k+1}\right)-f^{*} \leq\left(1-\frac{\mu}{L}\right)\left(f\left(w^{k}\right)-f^{*}\right)$ \\
Then apply recursively to get \\
$f\left(w^{k}\right)-f^{*} \leq\left(1-\frac{\mu}{L}\right)^{k}\left[f\left(w^{0}\right)-f^{*}\right]$
}

-- Subgradient rules \\
{
\tiny
-- for max: 0 (convex comp), nonzero (like normal function) \\
-- commutes with sum \\
-- commutes with affine transformation  \\
}

-- Rates of convergence of subgradient method are bad

-- Proximal gradient
{
\tiny
Must know how to go from this \\
$\underset{v}\arg\min\{f(w^{k})+\nabla f(w^{k})^{\top}(v-w^{k}) 
  +\frac{1}{2 \alpha_{k}}\|v-w^{k}\|^{2}\}$ \\
to this \\
$\underset{v}\arg\min\{\frac{1}{2}\|v-(w^{k}-\alpha_{k} \nabla f(w^{k}))\|^{2}\}$ \\
}
\end{flushleft}
} % end of headerbox

%------------------------------------------------
% GAUSIAN DISTRIBUTION
%------------------------------------------------
\headerbox{Gaussians \& EM}{
  name=objectives,column=1,row=0
}{
\begin{flushleft}\small
-- Multi-variable Gaussian\\ 
{
\tiny
$p(x^{i} | \mu, \Sigma)=\frac{1}{(2 \pi|\Sigma|)^{d/2}} \exp (-\frac{1}{2}(x^{i}-\mu)^{T} \Sigma^{-1}(x^{i}-\mu))$ \\
}

-- Precision matrix
{\tiny $ \Theta = \Sigma^{-1}$ }

-- Sample covariance matrix
{\tiny $S = \sum_i (x^i-\mu) (x^i-\mu)^T$}

-- MLE for Gaussin
{
\tiny
$f(\Theta)=\frac{n}{2} \operatorname{Tr}(S \Theta)-\frac{n}{2} \log |\Theta|$ \\
$\nabla f(\Theta)=\frac{n}{2} S-\frac{n}{2} \Theta^{-1}$ \\
}

-- Closedness of Gaussians under:
\begin{itemize}\compresslist
\tiny
\item Affine tr. \\
  $x \sim  \mathcal{N}(\mu, \Sigma); z = Ax+b $\\
  $z \sim \mathcal{N}(A \mu+b, A \Sigma A^T)$ \\
\item Marginalization \\ 
\item Conditioning \\
  $\left[ \begin{array}{l}{x} \\ {z}\end{array}\right] \sim \mathcal{N}\left(\left[ \begin{array}{c}{\mu_{x}} \\ {\mu_{z}}\end{array}\right], \left[ \begin{array}{cc}{\Sigma_{x x}} & {\Sigma_{x z}} \\ {\Sigma_{z x}} & {\Sigma_{z z}}\end{array}\right]\right) $ \\
$x|z \sim \mathcal N(\mu_{x|z}, \Sigma(x|z))$ \\
$\mu_{x|z}=\mu_{x}+\Sigma_{x z} \Sigma_{z z}^{-1}\left(z-\mu_{z}\right)$\\
$\Sigma_{x | z}=\Sigma_{x x}-\Sigma_{x z} \Sigma_{z z}^{-1} \Sigma_{z x}$ \\
\item PDF Product \\
  $\Sigma_\times = (\Sigma_1+\Sigma_2)^{-1}$ \\
  $\mu_\times = \Sigma_\times(\Sigma_1^{-1}\mu_1+\Sigma_2^{-1} \mu_2)$ \\
\end{itemize}

-- EM formulas \\
{
\tiny
$p(O,\Theta)=\sum_Hp(O,H|\Theta)$\\
$\text{NLL}=-\log\left(\sum_H p(O,H|\Theta) \right)$ \\
$Q(\Theta, \Theta^t) = - \sum_H \alpha^t_H \log(O,H|\Theta)$ \\
$\alpha^t_H = p(H=c|O,\Theta^t) \allowbreak
= \sum_i \frac{p(x^{i} | H^{i}=c, \Theta^{t}) p(H^{i}=c | \Theta^{t})}{\sum_{c'} p(x^{i} | H^{i}=c', \Theta^{t}) p(H^{i}=c' | \Theta^{t})}$
}

\end{flushleft}
} % end of headerbox


%------------------------------------------------
% UGM AND DAG NOMENCLATURE
%------------------------------------------------
\headerbox{Graphical Models}{
  name=objectives,column=2,row=0
}{
\begin{flushleft}\small
\begin{itemize}\compresslist
\item Sampling
\item Marginalization
\item Decoding
\item Conditioning
\item Stationary Distribution
\end{itemize}
\end{flushleft}
} % end of headerbox

%------------------------------------------------
% Bayse NOMENCLATURE
%------------------------------------------------
\headerbox{Bayse Nomenclature}{
  name=objectives,column=3,row=0
}{
\begin{flushleft}\small
\begin{itemize}\compresslist
\item Likelihood $p(y|X,w)$
\item Prior      $p(w)$
\item Posterior  $p(w|X,y)$
\item Predictive $p(\tilde y|\tilde x,w)$
\item Posterior Predictive $p(\tilde y|\tilde x,X,y)$
\item Marginal Lieklihood $p(y|X)$
\item Cost $C(\hat y | \tilde y)$
\end{itemize}
\end{flushleft}
} % end of headerbox

\end{poster}
\end{document}