%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            INCLUDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[‎oneside‎,11pt]{article}

\usepackage[fleqn]{amsmath}
\usepackage{fullpage}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{url}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{algorithm2e}
\usepackage{float}
% \usepackage{fancyvrb}
\usepackage{listings} 
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Answers
\def\ans#1{\par\gre{Answer: #1}}

%%  USE LIBERTINE
\usepackage[T1]{fontenc}
\usepackage{kpfonts}%  for math    
\usepackage{libertine}%  serif and sans serif
\usepackage[scaled=0.85]{beramono}%% mono
\setlength{\mathindent}{0pt}

%% hyperref
\usepackage[bookmarks,bookmarksnumbered,%
allbordercolors={0.2 0.6 0.6},%
linktocpage%
]{hyperref}

% Colors
\definecolor{blu}{rgb}{0,0,1}
\def\blu#1{{\color{blu}#1}}
\definecolor{gre}{rgb}{0,.5,0}
\def\gre#1{{\color{gre}#1}}
\definecolor{red}{rgb}{1,0,0}
\def\red#1{{\color{red}#1}}
\def\norm#1{\|#1\|}

% Math
\def\R{\mathbb{R}}
\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\alignStar}[1]{\begin{align*}#1\end{align*}}
\def\half{\frac 1 2}

% LaTeX
\newcommand{\fig}[2]{\includegraphics[width=#1\textwidth]{a3f/#2}}
\newcommand{\centerfig}[2]{\begin{center}\includegraphics[width=#1\textwidth]{a3f/#2}\end{center}}
\newcommand{\matCode}[1]{\lstinputlisting[language=Matlab]{a3f/#1.m}}
\def\items#1{\begin{itemize}#1\end{itemize}}
\def\enum#1{\begin{enumerate}#1\end{enumerate}}

%% Julia shit
\lstdefinelanguage{Julia}%
  {morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while},%
   sensitive=true,%
   alsoother={\$},%
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{%
    language         = Julia,
    keywordstyle     = \bfseries\color{blue},
    stringstyle      = \color{magenta},
    commentstyle     = \color{Maroon},
    showstringspaces = false,
    basicstyle=\footnotesize\ttfamily
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                            DOCUMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{CPSC 340 Assignment 3}
\author{Shayan Hoshyari, 81382153 \\
Hooman Shariati, 21155098}
\date{}
\maketitle
\vspace{-4em}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                         Convext Functions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Convex Functions}

Recall that convex loss functions are typically easier to minimize than non-convex functions, so it's important to be able to identify whether a function is convex.

Show that the following functions are convex:

\enum{
\item $f(w) = \alpha w^2 - \beta w + \gamma$ with $w \in \R, \alpha \geq 0, \beta \in R, \gamma \in R$ (1D quadratic). \\
\blu{$f''(w) = 2*\alpha$ \\
since $\alpha \geq 0, f''(w) \geq 0$ which means $f(w)$ is convex according to the second derivative test.}
\item $f(w) = w\log(w) $ with $w > 0$ (``neg-entropy'') \\
\blu{$f''(w) = \frac{1}{w}$ \\
since $w > 0, f''(w) > 0$ which means $f(w)$ is convex according to the second derivative test.}
\item $f(w) = \norm{Xw-y}^2 + \lambda\norm{w}_1$ with $w \in \R^d, \lambda \geq 0$ (L1-regularized least squares). \\
\blu{All norms (which by definition are positively homogeneous of degree 1 and are subadditive)
are convex, sum of two convex functions is convex, a convex function multiplied by a positive scalar is convex, and composition of a linear function with a convex function is convex. \\ \\
$Xw-y$ is a linear function of w and becomes convex ones composed with the L2 norm (which itself is convex because it is a norm).  \\ \\ 
L1 norm is convex (because it is a norm). Since $\lambda \geq 0$, $\lambda\norm{w}_1$ is convex too.\\ \\  
Consequently, since the two terms $\norm{Xw-y}^2$ and $ \lambda\norm{w}_1$ are each convex, their sum is also convex.}
\item $f(w) = \sum_{i=1}^n \log(1+\exp(-y_iw^Tx_i)) $ with $w \in \R^d$ (logistic regression). \\
\blu{if $g(x) =log(1+\exp(-x))$, $g'(x) = \frac{-1}{\exp(x)+1}$ and $g''(x) = \frac{\exp(x)}{(\exp(x)+1)^2}$. Since $g''(x) > 0$ ($\exp(x)$ is always positive and the denominator is squared), g(x) is convex. \\ \\ $y_iw^Tx_i$ is a linear function of w and composing it with g(x) (which is convex) results in a convex function. So, $g(y_iw^Tx_i)$ is convex. \\ \\ Finally, sum of convex functions is convex, which means  $\sum_{i=1}^n g(y_iw^Tx_i)$ is convex. }
\item $f(w,w_0) = \sum_{i=1}^N\max\{0,w_0 - w^Tx_i\} - w_0 + \frac{\lambda}{2}\norm{w}_2^2$  with $w \in R^d, w_0 \in \R, \lambda \geq 0$ (``1-class'' SVM). \\
\blu{Second derivative of $-w^Tx_i$ w.r.t. w is 0 so it is convex. $w_0$ is a scalar. So $w_0 - w^Tx_i$ is convex. \\ \\
Intersection of two convex sets is convex, and $\max\{f(x),g(x)\}$ is the intersection of the area above $f(x)$ and the area above $g(x)$, so if $f(x)$ and $g(x)$ are convex,  $\max\{f(x),g(x)\}$ is also convex. \\ Therefore, $\max\{0,w_0 - w^Tx_i\}$ is convex because 0 is a scalar and $w_0 - w^Tx_i$ is convex according to above.\\ \\
Sum of convex functions is convex, so $\sum_{i=1}^N\max\{0,w_0 - w^Tx_i\}$ is convex. \\ \\ 
Since $\lambda \geq 0$, all norms are convex, and multiplication of a none-negative scalar and a convex function is convex; $\frac{\lambda}{2}\norm{w}_2^2$ is convex. \\ \\ 
Finally, sum of convex functions is convex, and $w_0$ is scalar (i.e. its summation with a convex function is convex) so $f(w,w_0)$ is convex because all of its individual terms are convex.}
}

Hint: for the first two you can use the second-derivative test since they are one-dimensional. For the last 3 you'll have to use some of the results in class regarding how combining convex functions  can yield convex functions. For the logistic regression case, a similar case would be showing that $\log(\exp(x))$ is convex even though $\log(x)$ is a concave function.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                         Gaussian RBFs and Regularization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Gaussian RBFs and Regularization}

Unfortunately, in practice we often don't know what basis to use. However, if we have enough data then we can make up for this by using a basis that is flexible enough to model any reasonable function. These may perform poorly if we don't have much data, but can perform almost as well as the optimal basis as the size of the dataset grows. In this question you will explore using Gaussian radial basis functions (RBFs), which have this property. These RBFs depend on a parameter $\sigma$, which (like $p$ in the polynomial basis) can be chosen using a validation set. In this question, you will also see how cross-validation allows you to tune parameters of the model on a larger dataset than a strict training/validation split would allow.



%%%%%%%%%%%%%%%%%%%%%%%% 
%%                        Regularization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Regularization}

If you run the demo \emph{example\_RBF.jl}, it will load a dataset and split the training examples into a ``train" and a ``validation" set (it does this randomly since the data is sorted). It will then search for the best value of $\sigma$ for the RBF basis. Once it has the ``best" value of $\sigma$, it re-trains on the entire dataset and reports the training error on the full training set as well as the error on the test set.

A strange behaviour appears: if you run the script more than once it might choose different values of $\sigma$. Sometimes it chooses a large value of $\sigma$ that follows the general trend but misses the oscillations. Other times it sets $\sigma = 1$ or $\sigma=2$, which fits the oscillations better but overfits and gives a much higher test error. Modify the \emph{leastSquaresRBF} function so that it allows a regularization parameter $\lambda$ and it fits the model with L2-regularization. Hand in your code, and report and describe how the performance changes if you use a regularized estimate with $\lambda = 10^{-12}$ (a very small value). \\
\blu{Following L2-Regularization with  $\lambda = 10^{-12}$ for eah $\sigma$ value, the algorithm achieves a higher training error but a lower test error. This is because regularization penalizes the size of the weights in order to combat overfitting. With $\sigma = 1$ and without regularization, the validation error is  66.88 and test error is 71.18. With regularization, validation error becomes 83.10 (higher than with no regularization) but the test error becomes 64.85 (lower than with no regularization). \\ \\ The code below adds L2-Regularization to leastSquaresRBF function:}
\begin{lstlisting}%
[frame=single, caption={leastSquaresRBF with L2-Regularization}, label={lst:rbfReg}]
##################################################
##### leastSquaresRBF With L2 Regularization #####
##################################################
function leastSquaresRBF(X,y,sigma, lambda)
	(n,d) = size(X)

	Z = rbf(X,X,sigma)

	(nz,dz) = size(Z);

	w = (Z'*Z + lambda*eye(dz))\(Z'*y)

	predict(Xhat) = rbf(Xhat,X,sigma)*w

	return LinearModel(predict,w)
end

function rbf(Xhat,X,sigma)
	(t,d) = size(Xhat)
	n = size(X,1)
	D = distancesSquared(Xhat,X)
	return (1/sqrt(2pi*sigma^2))exp.(-D/(2sigma^2))
end
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%% 
%%                        Cross-Validation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cross-Validation}

While the method rarely performs too badly with regularization, but it's clear that the randomization of the training/validation sets has an effect on the value of $\sigma$ that we choose. This variability would be reduced if we had a larger ``train" and ``validation" set, and one way to simulate this is with \emph{cross-validation}. Modify the training/validation procedure to use 10-fold cross-validation to select $\sigma$, and hand in your code. How does this change the performance when fixing $\lambda = 10^{-12}$?\footnote{In practice, we typically use cross-validation to choose both $\sigma$ and $\lambda$} \\

\blu{When using the 10-fold cross-validation we always choose the optimum value of $\sigma = 1.0$. This is because using 10-fold cross-validation we train on 90\% of our data and test on the remaining 10\% 10 times and then average the erros. This makes our choice of $\sigma$ less sensetive to specific (randomization and) choice of training/validation set. \\ \\ The code below performs 10-fold cross validation to find the best value of sigma. It uses L2-Regularization as well with $\lambda = 10^{-12}$:}
\begin{lstlisting}%
[frame=single, caption={10-fold cross-validation with L2-Regularization}, label={lst:foldVal}]
# Load X and y variable
using JLD
data = load("basisData.jld")
(X,y,Xtest,ytest) = (data["X"],data["y"],data["Xtest"],data["ytest"])


##################################################
#### 10-fold cross validation to select sigma ####
##################################################
n = size(X,1)
perm = randperm(n) # Data is sorted, so radomize it:

# Find best value of RBF variance parameter,
#	For each fold, training on the train set and 
#   validating on the test set

include("leastSquares.jl")
minErr = Inf
bestSigma = []
lambda = 10.0^-12;

for sigma in 2.0.^(-15:15)
	
	foldErrors = Array{Float64}(10);

	for fold in 0:9
		validStart = Int64(fold*n/10+1) # Start of validation indices
		validEnd = Int64((fold+1)*n/10) # End of validation incides
		validNdx = perm[validStart:validEnd] # Indices of validation examples
		
		trainNdx = perm[setdiff(1:n,validStart:validEnd)] # Indices of training examples
		
		Xtrain = X[trainNdx,:]
		ytrain = y[trainNdx]
		Xvalid = X[validNdx,:]
		yvalid = y[validNdx]

		# Train on the training set
		model = leastSquaresRBF(Xtrain,ytrain,sigma, lambda)

		# Compute the error on the validation set
		yhat = model.predict(Xvalid)
		validError = sum((yhat - yvalid).^2)/(n/2)

		foldErrors[Int64(fold+1)] = validError;

		@printf("With sigma = %.3f, fold %d validError = %.2f\n",sigma, fold+1, validError)
	end

	avgValidationError = sum(foldErrors)/10;

	# Keep track of the lowest validation error
	if avgValidationError < minErr
		minErr = avgValidationError
		bestSigma = sigma
	end

end
##################################################

# Now fit the model based on the full dataset
model = leastSquaresRBF(X,y,bestSigma, lambda)

# Report the error on the test set
t = size(Xtest,1)
yhat = model.predict(Xtest)
testError = sum((yhat - ytest).^2)/t
@printf("With best sigma of %.3f, testError = %.2f\n",bestSigma,testError)

# Plot model
using PyPlot
figure()
plot(X,y,"b.")
plot(Xtest,ytest,"g.")
Xhat = minimum(X):.1:maximum(X)
Xhat = reshape(Xhat,length(Xhat),1) # Make into an n by 1 matrix
yhat = model.predict(Xhat)
plot(Xhat,yhat,"r")
ylim((-300,400))
\end{lstlisting}



%%%%%%%%%%%%%%%%%%%%%%%% 
%%                       Cost of Non-Parametric Bases
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cost of Non-Parametric Bases}

When dealing with larger datasets, an important issue is the dependence of the computational cost on the number of training examples $n$ and the number of features $d$. 
\enum{
\item What is the cost in big-O notation of training a linear regression model with Gaussian RBFs on $n$ training examples with $d$ features (for fixed $\sigma$ and $\lambda$)? \\ 
\blu{$O(n^3)$.  \\ Z would be a n*n matrix because have we one RBF for each training example. Cost of $Z'Z$ multiplication would be $n^3$ and would result in another $n*n$ matrix, which then have to invert in $n^3$. So we need $2*n^3$ which results in $O(n^3)$. }
\item What is the cost of classifying $t$ new examples with this model? \\
\blu{$O(tn)$.  \\ Zhat would be a t*n matrix because we have n features (one RBF for each training example). To find yhat, we calculate Zhat*w, where w is a n*1 vectoror.  Cost of $Zw$ multiplication would be $tn$ for t test cases and n training examples.}
\item When is it cheaper to train using Gaussian RBFs than using the basic linear basis? \\
\blu{Training using linear basis costs $O(n.d^2+d^3)$ where as with RBFs it costs $O(n^3)$. So, when d (number of features) is larger than n (number of training examples), training with RBFs becomes cheaper than training with linear basis.}
\item When is it cheaper to test using Gaussian RBFs than using the basic linear basis?\\
\blu{Training t cases using linear basis costs $O(td)$ where as with RBFs it costs $O(tn)$. So, when d (number of features) is larger than n (number of training examples), testing with RBFs becomes cheaper than testing with linear basis.}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                         Logistic Regression with Sparse Regularization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Logistic Regression with Sparse Regularization}

If you run the function \emph{example\_logistic.jl}, it will:
\enum{
\item Load a binary classification dataset containing a training and a validation set.
\item ``Standardize'' the columns of $X$ and add a bias variable.
\item Apply the same transformation to $Xvalidate$.
\item Fit a least squares model, using the sign of $w^Tx_i$ to make predictions.
\item Report the number of features selected by the model (number of non-zero regression weights).
\item Report the error on the training and validation sets.
}
Least squares does ok as a binary classifier on this dataset, but it uses all the features (even though only the prime-numbered features are relevant) and the validation error is above the minimum achievable for this model (which is 1 percent, if you have enough data and know which features are relevant). In this question, you will modify this demo to use different forms of regularization to improve on these aspects.


%%%%%%%%%%%%%%%%%%%%%%%% 
%%                       Logistic Regression
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Logistic Regression}

Instead of least squares, modify the script to use logistic regression. You can use the \emph{logReg.jl} file, which implements the training and prediction function for a logistic regresion classifier (using a  version of the \emph{findMin} function that does derivative checking for you and that uses more-clever choices of step-sizes). When you switch to using logistic regression, report how the following quantities change: the training error, validation error, and number of features. \\
\blu{With LeastSquares (No Regularization): \\ numberOfNonZero = 101 \\ trainError = 0.038 \\ validError = 0.106 \\ \\ 
With LogisticRegression (No Regularization): \\ numberOfNonZero = 101 \\ trainError = 0.0 \\ validError = 0.082 \\ \\ Above results show that both training and validation errors were decreased when we switched to logistic regression. This makes sense because leasSquares unfairly penalizes predictions that are "too right" so it cannot achive the best possible error. The number of features however, remains the same because both methods are done without any regularization. So no feature selection is happening in either case.}


%%%%%%%%%%%%%%%%%%%%%%%% 
%%                       L2-Regularization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{L2-Regularization}

Make a new function, \emph{logRegL2}, that takes an input parameter $\lambda$ and fits a logistic regression model with L2-regularization. Specifically, while \emph{logReg} computes $w$ by minimizing
\[
f(w) = \sum_{i=1}^n \log(1+\exp(-y_iw^Tx_i)),
\]
your new function \emph{logRegL2} should compute $w$ by minimizing
\[
f(w) = \sum_{i=1}^n \left[\log(1+\exp(-y_iw^Tx_i))\right] + \frac{\lambda}{2}\norm{w}^2.
\]
Hand in the objective function that your updated code minimizes, and using $\lambda=1.0$ report how the following quantities change: the training error, the validation error, the number of features used, and the number of gradient descent iterations. \\
\blu{Using LogisticRegression with no regularization: \\ numberOfNonZero = 101 \\ trainError = 0.0 \\ validError = 0.082 \\ converges in 86 iterations \\ \\ Using LogisticRegression with L2 regularization and $\lambda = 1.0$: \\ numberOfNonZero = 101 \\ trainError = 0.002 \\ validError = 0.074 \\ converges in 30 iterations. \\ \\ As expected, regularization produces a higher training error but a lower validation error (due to less overfitting). And with regularization gradient descent converges faster (with regularization converges in 30 iterations as opposed to 86 iterations that it takes without regularization). Also, the number of features stays the same because L2 regularization does not set irrelevant features to exactly 0. The code below shows the objective function that LogisticRegression with L2 regularization minimizes. 
}

\begin{lstlisting}%
[frame=single, caption={Logistic Regression with L2-Regularization}, label={lst:LRL2}]
##################################################
### Objective function for LogisticRegression with L2 Regularization ####
##################################################
function logisticObjL2(w,X,y, lambda)
	yXw = y.*(X*w)
	f = sum(log.(1 + exp.(-yXw))) + lambda*sum(w.^2)/2
	g = -X'*(y./(1+exp.(yXw))) + lambda*w
	return (f,g)
end
##################################################
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%% 
%%                       L1-Regularization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{L1-Regularization}

Make a new function, \emph{logRegL1}, that takes an input parameter $\lambda$ and fits a logistic regression model with L1-regularization,
\[
f(w) = \sum_{i=1}^n \left[\log(1+\exp(-y_iw^Tx_i))\right] + \lambda\norm{w}_1.
\]
Hand in your \emph{logRegL1} code. Using this new code and $\lambda=1$, report the following quantities: the training error, the validation error, and the number of features the model uses.


You should use the function \emph{findMinL1}, which implements a proximal-gradient method to minimize the sum of a differentiable function $g$ and $\lambda\norm{w}_1$,
\[
f(w) = g(w) + \lambda \norm{w}_1.
\]
 This function has a similar interface to \emph{findMin}, except that you (a) only provide the code to compute the function/gradient of the differentiable part $g$ and (b) need to provide the value $\lambda$. \\
\blu{Using LogisticRegression with L1 regularization and $\lambda = 1.0$: \\ numberOfNonZero = 71 (the algorithm uses 70 of the 100 features excluding the bias term)  \\
trainError = 0.0 \\ validError = 0.052 \\ converges in 47 iterations. \\ \\ The code below shows the logistic regression with L1 regularization function:}
\begin{lstlisting}%
[frame=single, caption={Logistic Regression with L1-Regularization}, label={lst:LRL1}]
##################################################
### LogisticRegression with L1 Regularization ####
##################################################
function logRegL1(X,y, lambda)

	(n,d) = size(X)

	# Initial guess
	w = zeros(d,1)

	# Function we're going to minimize (and that computes gradient)
	funObj(w) = logisticObj(w,X,y)

	# Solve least squares problem
	w = findMinL1(funObj,w, lambda)

	# Make linear prediction function
	predict(Xhat) = sign.(Xhat*w)

	# Return model
	return LinearModel(predict,w)
end

#################################################
function logisticObj(w,X,y)
	yXw = y.*(X*w)
	f = sum(log.(1 + exp.(-yXw)))
	g = -X'*(y./(1+exp.(yXw)))
	return (f,g)
end
##################################################
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%% 
%%                       L0-Regularization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{L0-Regularization}

The function \emph{logRegL0} contains part of the code needed to implement the \emph{forward selection} algorithm, which approximates the solution with L0-regularization,
\[
f(w) =  \sum_{i=1}^n \left[\log(1+\exp(-y_iw^Tx_i))\right] + \lambda\norm{w}_0.
\]
The `for' loop in this function is missing the part where we fit the model using the subset \emph{Sj}, then compute the score and updates the \emph{minScore/minS}. Modify the `for' loop in this code so that it fits the model using only the features \emph{Sj}, computes the score above using these features, and updates the \emph{minScore/minS} variables (if you want to turn off the diagonistics generated by\emph{findMin}, you can use \emph{verbose = false}).\footnote{Note that Julia doesn't like when you re-define functions, but if you change the variable \emph{Xs} it will actually change the behaviour of the \emph{funObj} that is already defined.}
Hand in your updated code. Using this new code, set $\lambda = 1$ and report: the training error, the validation error, and the number of features used.

Note that the code differs a bit from what we discussed in class, since we assume that the first feature is the bias variable and assume that the bias variable is always included. Also, note that for this particular case using the L0-norm with $\lambda=1$ is equivalent to what is known as the Akaike information criterion (BIC) for variable selection. \\
\blu{Using LogisticRegression with L0 regularization and $\lambda = 1.0$: \\ numberOfNonZero = 24 (the algorithm uses 24 features including the bias term)  \\
trainError = 0.0 \\ validError = 0.018 . \\ \\ The part of the code below that is denoted by "Code to find w and update best scores/features" shows the portion of the logistic regression with L0 regularization function that fits a model to the current set of features, calculates the score, and updates the best score and feature set:}
\begin{lstlisting}%
[frame=single, caption={Logistic Regression with L0-Regularization}, label={lst:LRL0}]
# Variant where we use forward selection for feature selection
function logRegL0(X,y,lambda)
	(n,d) = size(X)

	# Define an objective that will operate on a subset of the data called Xs
	funObj(w) = logisticObj(w,Xs,y)

	# Start out just using the bias variable (assumed to be in first column),
	# and record 'score' which is the loss plus regularizer
	S = [1] # Candidate set of features
	Xs = X[:,S]
	w = zeros(length(S),1)
	w = findMin(funObj,w,verbose=false)
	(f,~) = funObj(w)
	score = f + lambda*length(S)
	minScore = score # Lowest score we've found
	minS = S # Best set of features we've found

	@show(minScore)
	@show(minS)

	# Greedily start adding the variable that improves the score the most
	oldScore = Inf
	while minScore != oldScore
		oldScore = minScore

		# Print out the variables we've selected so far
		@printf("Current set of selected variables (score = %f):\n",minScore)
		for j in 1:length(S)
			@printf("%d ",S[j])
		end
		@printf("\n")

		for j in setdiff(1:d,S)
			# Fit the model with 'j' added to the feature set 'S'
			# then compute the score and update 'minScore' and 'minS'
			Sj = [S;j]
			Xs = X[:,Sj]

			##################################################
			# Code to find w and update best scores/features #
			##################################################
			w = zeros(length(Sj),1)
			w = findMin(funObj,w,verbose=false)
			
			(f,~) = funObj(w)
			score = f + lambda*length(Sj)
			
			if score < minScore
				minScore = score #update the best score
				minS = Sj  #update the best set of features we've found
			end
			##################################################

		end
		S = minS
	end

	# Construct final 'w' vector
	w = zeros(d,1)
	S = minS
	Xs = X[:,S]
	w[S] = findMin(funObj,zeros(length(S),1),verbose=false)

	# Make linear prediction function
	predict(Xhat) = sign.(Xhat*w)

	# Return model
	return LinearModel(predict,w)
end
\end{lstlisting}




%%%%%%%%%%%%%%%%%%%%%%%% 
%%                       4. Short Answers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Very-Short Answer Questions}

\begin{enumerate}
\item Why would you use a score BIC instead of a validation error for
  feature selection?

  \blu{Since we are trying many sets of features, we are prone to
    optimization bias. The BIC score helps alleviating that by
    prefering smaller numbers of features (remotely similar to
    regularization).}
  
\item Why do we use forward selection instead of exhaustively search
  all subsets in search and score methods?

  \blu{The latter is very expensive ($2^d$ cases).}
  
\item In L2-regularization, how does $\lambda$ relate to the two parts
  of the fundamental trade-off?

  \blu{%
    Bigger $\lambda \Rightarrow$ larger $E_\text{train}$ possibly smaller
    $E_\text{approx}$. \\ %
    Smaller $\lambda \Rightarrow$ smaller $E_\text{train}$ possibly larger
    $E_\text{approx}$. %
  }
  
\item Give one reason why one might cho\red{o}se to use L1 regularization
  over L2 and give one reason for the reverse case.

  \blu{%
    To use: Because it results in a sparse set of $w$s, i.e., it
    completely sets some of them to $0$. This is quite desirable for
    feature selection. \\%
    Not to use: An $L_1$ regularized problem does not have an exact
    solution method unlike its $L_2$ counterpart, and must be solved
    iteratively. Also, it does not have a unique solution anymore.}
  
\item If we have a feature selection method that tends to have many
  false negatives (it misses many relevant variables), describe an
  ensemble feature selection method that could decrease the number of
  false negatives.

  \blu{%
    Create ensembles of features, and train the classifier on each
    set. For each case this method gives a set of chosen feature
    $\mathcal P_i$. Finally, choose the relevant features as
    $\cup_i \mathcal P_i $. Using the union should help taking care of
    false negatives.
    %
    }
  
\item What is the main problem with using least squares to fit a
  linear model for binary classification?

  \blu{%
    Suppose we have a set of weights $w$ that for sample $i$ with
    $y_i=1$ results in $\hat y = w^T X_i = 100$. While this is a
    correct classification, the least square loss will penalize it
    heavily. This is one major issue with the least square loss.}
  
\item For a linearly-separable binary classification problem, how does an SVM classifier differ from a classifier found using the perceptron algorithm?

  \blu{%
    Suppose $\mathcal W$ is the set of weight vectors that correctly
    classify the data.  The perceptron algorithm will come up with a
    $w^* \in \mathcal W$ with no other guarantee. An SVM, however, tries
    to find $w^{**} = \argmin_{w \in \mathcal W} \|w\|_2$.}
  
\item When $d >> n$, why do we use the polynomial kernel to implement
  the polynomial basis?

  \blu{%
    The number of augmented features, $d^*$, in $Z$ is $O(d^p)$, where
    $p$ is the degree of the polynomial. Thus, the training cost,
    $C_t$ ,will roughly
    equal to: \\
    Kernel (dual problem): $C_t=O(nd^{*2}+d^{*3})=O(nd^{2p}+d^{3p})$. \\
    Primal problem: $C_t=O(n^2d+n^3)$. \\
    Clearly, the kernel trick would be preferable when $d^{p} \geq
    n$. A similar argument can be maid for the classification cost.%
  }
  
\item Which of the following methods produce linear classifiers? (a)
  binary least squares as in Question 3, (b) the perceptron algorithm,
  (c) SVMs, and (d) logistic regression.

  \blu{ All result in linear classifiers, as long as the features are
    not augmented, and we use the sign of $w^TX_i$ for
    classification. The quality of the linear classifier, however,
    would be poor in the case (a).}
  
\end{enumerate}

Hints: we're looking for short and concise 1-sentence answers, not long and complicated answers. Also, there is roughly 1 question per lecture.



\end{document}