\newpage
\section{Very-Short Answer Questions}


Consider a function that is $C^1$ over $\R^d$ and five possible assumptions: (L) gradient is Lipschitz continuous, (B) function is bounded below, (C) function is convex, (C$^+$) function is strictly-convex, and (SC) function is strongly-convex. Among the choices below, state which of the five assumptions \emph{on their own} imply the following:
\enum{
\item There exists an $f^*$ such that $f(w) \geq f^*$ for all $w$.
\ans{$B, SC$}
\item There exists a stationary point.
\ans{$SC$}
\item There exists at most one stationary point.
\ans{$C^+, SC$}
\item All stationary points are global optima.
\ans{$C, C^+, SC$}
}


Give a short and concise 1-sentence answer to the below questions.
\enum{
\setcounter{enumi}{4}
\item The no free lunch theorem says that all possible machine learning models have equivalent performance across the set of possible learning problems. However,  XGBoost wins a lot of Kaggle competitions while naive Bayes does not. Explain why or why not this empirical observation violates the no free lunch theorem.
\ans{Naive Bayes makes very strong assumptions about the nature of the data (which are untrue in almost all cases), whereas XGBoost makes (relatively) weak assumptions; the proof of no free lunch assumes data is completely random (also untrue in most situations).}
\item Why is it useful to know whether a function satisfies the PL inequality when applying gradient descent?
\ans{Gradient descent has linear convergence for PL functions.}
\item Give an example (function, $w$ value, and subgradient) where the subgradient method will increase the objective for any \red{positive} step-size.
\ans{ $f(w) = |w|, w = 0$ and when the subgradient is $0.5$.}
\item Why shoudn't we use the L1-norm of the groups when do group L1-regularization?
\ans{This is equivalent do doing L1 regularization on each weight independently and does not encourage group sparsity.}
\item What is the difference between inductive and tranductive semi-supervised learning?
\ans{In transductive learning you only care about classification performance on a given set of training examples; in inductive learning you care about classification performance on unseen test examples as well.}
\item We said coordinate optimization makes sense for label propagation when you choose the coordinate to update uniformly at random. Describe a label propagation setting where choosing the coordinates non-uniformly would make the algorithm innefficient.
\ans{Using Lipschitz sampling for a data set where high degree nodes have the highest $L_j$ values.}
\item For finite-sum optimization problems, why are stochastic subgradient methods more appealing for non-smooth problems than for smooth problems? (Assuming that you only observe the function through ``black box'' calls to a function and subgradient oracle.)
\ans{For smooth problems stochastic subgradient gives sublinear convergence where we could get better convergence using deterministic methods; for non-smooth problems convergence rates are the same across both stochastic and deterministic methods but the iteration cost is up to $n$ times cheaper.}
\item Desipte it's empirical sucess in certain settings, what is the flaw in the logic behind with the ``linear scaling rule''  (``you should double the step-size when you double the batch-size'') in general? \red{In other words, if you find a step-size sequnece $\{\alpha_k\}$ that works for a batch-size of $m$ but now you want to use a batch size of $10m$ (which would divide the variance by 10, why might using $\{10\alpha_k\}$ be problematic?}
\ans{This makes the assumption that increasing the batch size by a large value decreases the variance by a large amount, but if our approximation of the gradient was already quite good this is likely not the case; if you are increasing the step size by a factor much larger than you are decreasing the variance you will start taking steps that are too large.}
\item What is the key advantage of SVRG over SAG?
\ans{SVRG gets rid of the memory requirement in SAG.}
}
